
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web服务 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-08.html" />
    
    
    <link rel="prev" href="ch1-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01.html">
            
                <a href="ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02.html">
            
                <a href="ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03.html">
            
                <a href="ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04.html">
            
                <a href="ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch1-05.html">
            
                <a href="ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06.html">
            
                <a href="ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="ch1-07.html">
            
                <a href="ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ch1-08.html">
            
                <a href="ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="17-web&#x670D;&#x52A1;">1.7. Web&#x670D;&#x52A1;</h2>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x5185;&#x7F6E;&#x5E93;&#x4F7F;&#x5F97;&#x5199;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;fetch&#x7684;web&#x670D;&#x52A1;&#x5668;&#x53D8;&#x5F97;&#x5F02;&#x5E38;&#x5730;&#x7B80;&#x5355;&#x3002;&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x5FAE;&#x578B;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x7684;URL&#x3002;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7684;&#x662F; <a href="http://localhost:8000/hello" target="_blank">http://localhost:8000/hello</a> &#xFF0C;&#x90A3;&#x4E48;&#x54CD;&#x5E94;&#x662F;URL.Path = &quot;hello&quot;&#x3002;</p>
<p><u><i>gopl.io/ch1/server1</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Server1 is a minimal &quot;echo&quot; server.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net/http&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    http.HandleFunc(<span class="hljs-string">&quot;/&quot;</span>, handler) <span class="hljs-comment">// each request calls handler</span>
    log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;localhost:8000&quot;</span>, <span class="hljs-literal">nil</span>))
}

<span class="hljs-comment">// handler echoes the Path component of the request URL r.</span>
<span class="hljs-keyword">func</span> handler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, <span class="hljs-string">&quot;URL.Path = %q\n&quot;</span>, r.URL.Path)
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EA;&#x7528;&#x4E86;&#x516B;&#x4E5D;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;Web&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x591A;&#x4E8F;&#x4E86;&#x6807;&#x51C6;&#x5E93;&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x5927;&#x91CF;&#x5DE5;&#x4F5C;&#x3002;main&#x51FD;&#x6570;&#x5C06;&#x6240;&#x6709;&#x53D1;&#x9001;&#x5230;/&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x8BF7;&#x6C42;&#x548C;handler&#x51FD;&#x6570;&#x5173;&#x8054;&#x8D77;&#x6765;&#xFF0C;/&#x5F00;&#x5934;&#x7684;&#x8BF7;&#x6C42;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6240;&#x6709;&#x53D1;&#x9001;&#x5230;&#x5F53;&#x524D;&#x7AD9;&#x70B9;&#x4E0A;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x76D1;&#x542C;8000&#x7AEF;&#x53E3;&#x3002;&#x53D1;&#x9001;&#x5230;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x201C;&#x8BF7;&#x6C42;&#x201D;&#x662F;&#x4E00;&#x4E2A;http.Request&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4E2D;&#x5C31;&#x5305;&#x62EC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;URL&#x3002;&#x5F53;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x4F20;&#x7ED9;handler&#x51FD;&#x6570;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5C06;/hello&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4ECE;&#x8BF7;&#x6C42;&#x7684;URL&#x4E2D;&#x89E3;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5176;&#x53D1;&#x9001;&#x5230;&#x54CD;&#x5E94;&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7528;&#x7684;&#x662F;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;&#x7684;fmt.Fprintf&#x3002;Web&#x670D;&#x52A1;&#x4F1A;&#x5728;&#x7B2C;7.7&#x8282;&#x4E2D;&#x505A;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x9610;&#x8FF0;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;Mac OS X&#x6216;&#x8005;Linux&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x672B;&#x5C3E;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&amp;&#x7B26;&#x53F7;&#xFF0C;&#x5373;&#x53EF;&#x8BA9;&#x7A0B;&#x5E8F;&#x7B80;&#x5355;&#x5730;&#x8DD1;&#x5728;&#x540E;&#x53F0;&#xFF0C;windows&#x4E0B;&#x53EF;&#x4EE5;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x53BB;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre><code>$ go run src/gopl.io/ch1/server1/main.go &amp;
</code></pre><p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6765;&#x53D1;&#x9001;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x4E86;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch1/fetch
$ ./fetch http://localhost:8000
URL.Path = &quot;/&quot;
$ ./fetch http://localhost:8000/help
URL.Path = &quot;/help&quot;
</code></pre><p>&#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;URL&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x56FE;1.2&#xFF1A;</p>
<p><img src="../images/ch1-02.png" alt=""></p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x53E0;&#x52A0;&#x7279;&#x6027;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x3002;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x5B9E;&#x7528;&#x7684;&#x4FEE;&#x6539;&#x662F;&#x4E3A;&#x8BBF;&#x95EE;&#x7684;url&#x6DFB;&#x52A0;&#x67D0;&#x79CD;&#x72B6;&#x6001;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x8F93;&#x51FA;&#x4E86;&#x540C;&#x6837;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x6B21;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF1B;&#x5BF9;URL&#x7684;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x4F1A;&#x5305;&#x542B;&#x5404;&#x79CD;URL&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x603B;&#x6B21;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x5BF9;/count&#x8FD9;&#x4E2A;URL&#x7684;&#x8BBF;&#x95EE;&#x8981;&#x9664;&#x5916;&#x3002;</p>
<p><u><i>gopl.io/ch1/server2</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Server2 is a minimal &quot;echo&quot; and counter server.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net/http&quot;</span>
    <span class="hljs-string">&quot;sync&quot;</span>
)

<span class="hljs-keyword">var</span> mu sync.Mutex
<span class="hljs-keyword">var</span> count <span class="hljs-keyword">int</span>

<span class="hljs-keyword">func</span> main() {
    http.HandleFunc(<span class="hljs-string">&quot;/&quot;</span>, handler)
    http.HandleFunc(<span class="hljs-string">&quot;/count&quot;</span>, counter)
    log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;localhost:8000&quot;</span>, <span class="hljs-literal">nil</span>))
}

<span class="hljs-comment">// handler echoes the Path component of the requested URL.</span>
<span class="hljs-keyword">func</span> handler(w http.ResponseWriter, r *http.Request) {
    mu.Lock()
    count++
    mu.Unlock()
    fmt.Fprintf(w, <span class="hljs-string">&quot;URL.Path = %q\n&quot;</span>, r.URL.Path)
}

<span class="hljs-comment">// counter echoes the number of calls so far.</span>
<span class="hljs-keyword">func</span> counter(w http.ResponseWriter, r *http.Request) {
    mu.Lock()
    fmt.Fprintf(w, <span class="hljs-string">&quot;Count %d\n&quot;</span>, count)
    mu.Unlock()
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x6709;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;url&#x4E0D;&#x540C;&#x4F1A;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF1A;&#x5BF9;/count&#x8FD9;&#x4E2A;url&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x8C03;&#x7528;&#x5230;counter&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5B83;&#x7684;url&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8BF7;&#x6C42;pattern&#x662F;&#x4EE5;/&#x7ED3;&#x5C3E;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x4EE5;&#x8BE5;url&#x4E3A;&#x524D;&#x7F00;&#x7684;url&#x90FD;&#x4F1A;&#x88AB;&#x8FD9;&#x6761;&#x89C4;&#x5219;&#x5339;&#x914D;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7684;&#x80CC;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6BCF;&#x4E00;&#x6B21;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x65F6;&#x90FD;&#x4F1A;&#x53E6;&#x8D77;&#x4E00;&#x4E2A;goroutine&#xFF0C;&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x7136;&#x800C;&#x5728;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5047;&#x5982;&#x771F;&#x7684;&#x6709;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53BB;&#x66F4;&#x65B0;count&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x503C;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x589E;&#x52A0;&#xFF1B;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x53D1;&#x4E00;&#x4E2A;&#x4E25;&#x91CD;&#x7684;bug&#xFF1A;&#x7ADE;&#x6001;&#x6761;&#x4EF6;&#xFF08;&#x53C2;&#x89C1;9.1&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;goroutine&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x91CC;&#x7684;mu.Lock()&#x548C;mu.Unlock()&#x8C03;&#x7528;&#x5C06;&#x4FEE;&#x6539;count&#x7684;&#x6240;&#x6709;&#x884C;&#x4E3A;&#x5305;&#x5728;&#x4E2D;&#x95F4;&#x7684;&#x76EE;&#x7684;&#x3002;&#x7B2C;&#x4E5D;&#x7AE0;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x8FDB;&#x4E00;&#x6B65;&#x8BB2;&#x89E3;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x4E3A;&#x4E30;&#x5BCC;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;handler&#x51FD;&#x6570;&#x4F1A;&#x628A;&#x8BF7;&#x6C42;&#x7684;http&#x5934;&#x548C;&#x8BF7;&#x6C42;&#x7684;form&#x6570;&#x636E;&#x90FD;&#x6253;&#x5370;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x68C0;&#x67E5;&#x548C;&#x8C03;&#x8BD5;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x66F4;&#x4E3A;&#x65B9;&#x4FBF;&#xFF1A;</p>
<p><u><i>gopl.io/ch1/server3</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// handler echoes the HTTP request.</span>
<span class="hljs-keyword">func</span> handler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, <span class="hljs-string">&quot;%s %s %s\n&quot;</span>, r.Method, r.URL, r.Proto)
    <span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> r.Header {
        fmt.Fprintf(w, <span class="hljs-string">&quot;Header[%q] = %q\n&quot;</span>, k, v)
    }
    fmt.Fprintf(w, <span class="hljs-string">&quot;Host = %q\n&quot;</span>, r.Host)
    fmt.Fprintf(w, <span class="hljs-string">&quot;RemoteAddr = %q\n&quot;</span>, r.RemoteAddr)
    <span class="hljs-keyword">if</span> err := r.ParseForm(); err != <span class="hljs-literal">nil</span> {
        log.Print(err)
    }
    <span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> r.Form {
        fmt.Fprintf(w, <span class="hljs-string">&quot;Form[%q] = %q\n&quot;</span>, k, v)
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x7528;http.Request&#x8FD9;&#x4E2A;struct&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#x6765;&#x8F93;&#x51FA;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>GET /?q=query HTTP/1.1
Header[&quot;Accept-Encoding&quot;] = [&quot;gzip, deflate, sdch&quot;]
Header[&quot;Accept-Language&quot;] = [&quot;en-US,en;q=0.8&quot;]
Header[&quot;Connection&quot;] = [&quot;keep-alive&quot;]
Header[&quot;Accept&quot;] = [&quot;text/html,application/xhtml+xml,application/xml;...&quot;]
Header[&quot;User-Agent&quot;] = [&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5)...&quot;]
Host = &quot;localhost:8000&quot;
RemoteAddr = &quot;127.0.0.1:59911&quot;
Form[&quot;q&quot;] = [&quot;query&quot;]
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x7684;ParseForm&#x88AB;&#x5D4C;&#x5957;&#x5728;&#x4E86;if&#x8BED;&#x53E5;&#x4E2D;&#x3002;Go&#x8BED;&#x8A00;&#x5141;&#x8BB8;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8BED;&#x53E5;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x5C40;&#x90E8;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x51FA;&#x73B0;&#x5728;if&#x8BED;&#x53E5;&#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x5BF9;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5F88;&#x6709;&#x7528;&#x5904;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5199;&#xFF08;&#x5F53;&#x7136;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x957F;&#x4E86;&#x4E00;&#x4E9B;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-go">err := r.ParseForm()
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Print(err)
}
</code></pre>
<p>&#x7528;if&#x548C;ParseForm&#x7ED3;&#x5408;&#x53EF;&#x4EE5;&#x8BA9;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x9650;&#x5236;err&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x8FD9;&#x4E48;&#x505A;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;2.7&#x8282;&#x4E2D;&#x8BB2;&#x89E3;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x88AB;&#x8F93;&#x51FA;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x524D;&#x9762;&#x7684;fetch&#x7A0B;&#x5E8F;&#xFF0C;&#x628A;HTTP&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x4E86;os.Stdout&#xFF0C;lissajous&#x7A0B;&#x5E8F;&#x91CC;&#x6211;&#x4EEC;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;fetchall&#x7A0B;&#x5E8F;&#x5219;&#x5B8C;&#x5168;&#x5FFD;&#x7565;&#x5230;&#x4E86;HTTP&#x7684;&#x54CD;&#x5E94;Body&#xFF0C;&#x53EA;&#x662F;&#x8BA1;&#x7B97;&#x4E86;&#x4E00;&#x4E0B;&#x54CD;&#x5E94;Body&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x628A;&#x54CD;&#x5E94;Body&#x62F7;&#x8D1D;&#x5230;&#x4E86;ioutil.Discard&#x3002;&#x5728;&#x672C;&#x8282;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x4E2D;&#x5219;&#x662F;&#x7528;fmt.Fprintf&#x76F4;&#x63A5;&#x5199;&#x5230;&#x4E86;http.ResponseWriter&#x4E2D;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x4E09;&#x79CD;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x6D41;&#x7A0B;&#x5E76;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x4ED6;&#x4EEC;&#x90FD;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5373;&#x5F53;&#x5B83;&#x4EEC;&#x88AB;&#x8C03;&#x7528;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x6D41;&#x8F93;&#x51FA;&#x65F6;&#x90FD;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x3002;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x53EB;&#x4F5C;io.Writer&#xFF0C;&#x5728;7.1&#x8282;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x63A5;&#x53E3;&#x673A;&#x5236;&#x4F1A;&#x5728;&#x7B2C;7&#x7AE0;&#x4E2D;&#x8BB2;&#x89E3;&#xFF0C;&#x4E3A;&#x4E86;&#x5728;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x8BF4;&#x660E;&#x63A5;&#x53E3;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x8FD9;&#x91CC;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x548C;&#x4E4B;&#x524D;&#x5199;&#x7684;lissajous&#x51FD;&#x6570;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x6837;GIF&#x52A8;&#x753B;&#x53EF;&#x4EE5;&#x88AB;&#x5199;&#x5230;HTTP&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x6D41;&#x3002;&#x53EA;&#x8981;&#x5728;web&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x52A0;&#x5165;&#x4E0B;&#x9762;&#x8FD9;&#x51E0;&#x884C;&#x3002;</p>
<pre><code class="lang-Go">handler := <span class="hljs-keyword">func</span>(w http.ResponseWriter, r *http.Request) {
    lissajous(w)
}
http.HandleFunc(<span class="hljs-string">&quot;/&quot;</span>, handler)
</code></pre>
<p>&#x6216;&#x8005;&#x53E6;&#x4E00;&#x79CD;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-Go">http.HandleFunc(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-keyword">func</span>(w http.ResponseWriter, r *http.Request) {
    lissajous(w)
})
</code></pre>
<p>HandleFunc&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B57;&#x9762;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x5B9A;&#x4E49;&#x7684;&#x533F;&#x540D;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x6211;&#x4EEC;&#x4F1A;&#x5728;5.6&#x8282;&#x4E2D;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x505A;&#x5B8C;&#x8FD9;&#x4E9B;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x8BBF;&#x95EE; <a href="http://localhost:8000" target="_blank">http://localhost:8000</a> &#x3002;&#x6BCF;&#x6B21;&#x4F60;&#x8F7D;&#x5165;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x50CF;&#x56FE;1.3&#x90A3;&#x6837;&#x7684;&#x52A8;&#x753B;&#x3002;</p>
<p><img src="../images/ch1-03.png" alt=""></p>
<p><strong>&#x7EC3;&#x4E60; 1.12&#xFF1A;</strong> &#x4FEE;&#x6539;Lissajour&#x670D;&#x52A1;&#xFF0C;&#x4ECE;URL&#x8BFB;&#x53D6;&#x53D8;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; <a href="http://localhost:8000/?cycles=20" target="_blank">http://localhost:8000/?cycles=20</a> &#x8FD9;&#x4E2A;URL&#xFF0C;&#x8FD9;&#x6837;&#x8BBF;&#x95EE;&#x53EF;&#x4EE5;&#x5C06;&#x7A0B;&#x5E8F;&#x91CC;&#x7684;cycles&#x9ED8;&#x8BA4;&#x7684;5&#x4FEE;&#x6539;&#x4E3A;20&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x53EF;&#x4EE5;&#x8C03;&#x7528;strconv.Atoi&#x51FD;&#x6570;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;godoc&#x91CC;&#x67E5;&#x770B;strconv.Atoi&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-06.html" class="navigation navigation-prev " aria-label="Previous page: 并发获取多个URL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-08.html" class="navigation navigation-next " aria-label="Next page: 本章要点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web服务","level":"1.2.7","depth":2,"next":{"title":"本章要点","level":"1.2.8","depth":2,"path":"ch1/ch1-08.md","ref":"ch1/ch1-08.md","articles":[]},"previous":{"title":"并发获取多个URL","level":"1.2.6","depth":2,"path":"ch1/ch1-06.md","ref":"ch1/ch1-06.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch1/ch1-07.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

