
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内存同步 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch9-05.html" />
    
    
    <link rel="prev" href="ch9-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch9.html">
            
                <a href="ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="ch9-01.html">
            
                <a href="ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="ch9-02.html">
            
                <a href="ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="ch9-03.html">
            
                <a href="ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.4" data-path="ch9-04.html">
            
                <a href="ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="ch9-05.html">
            
                <a href="ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="ch9-06.html">
            
                <a href="ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="ch9-07.html">
            
                <a href="ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="ch9-08.html">
            
                <a href="ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内存同步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="94-&#x5185;&#x5B58;&#x540C;&#x6B65;">9.4. &#x5185;&#x5B58;&#x540C;&#x6B65;</h2>
<p>&#x4F60;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x7EA0;&#x7ED3;&#x4E3A;&#x4EC0;&#x4E48;Balance&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E92;&#x65A5;&#x6761;&#x4EF6;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x57FA;&#x4E8E;channel&#x8FD8;&#x662F;&#x57FA;&#x4E8E;&#x4E92;&#x65A5;&#x91CF;&#x3002;&#x6BD5;&#x7ADF;&#x548C;&#x5B58;&#x6B3E;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x53EA;&#x7531;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#x7EC4;&#x6210;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x78B0;&#x5230;&#x5176;&#x5B83;goroutine&#x5728;&#x5176;&#x6267;&#x884C;&#x201C;&#x671F;&#x95F4;&#x201D;&#x6267;&#x884C;&#x5176;&#x5B83;&#x903B;&#x8F91;&#x7684;&#x98CE;&#x9669;&#x3002;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;mutex&#x6709;&#x4E24;&#x65B9;&#x9762;&#x8003;&#x8651;&#x3002;&#x7B2C;&#x4E00;Balance&#x4E0D;&#x4F1A;&#x5728;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x6BD4;&#x5982;Withdraw&#x201C;&#x4E2D;&#x95F4;&#x201D;&#x6267;&#x884C;&#x3002;&#x7B2C;&#x4E8C;&#xFF08;&#x66F4;&#x91CD;&#x8981;&#x7684;&#xFF09;&#x662F;&#x201C;&#x540C;&#x6B65;&#x201D;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x5806;goroutine&#x6267;&#x884C;&#x987A;&#x5E8F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5185;&#x5B58;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5728;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E00;&#x5806;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x4F1A;&#x6709;&#x5176;&#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF08;local cache&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x6548;&#x7387;&#xFF0C;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x5199;&#x5165;&#x4E00;&#x822C;&#x4F1A;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x4E2D;&#x7F13;&#x51B2;&#xFF0C;&#x5E76;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x4E00;&#x8D77;flush&#x5230;&#x4E3B;&#x5B58;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4F1A;&#x4EE5;&#x4E0E;&#x5F53;&#x521D;goroutine&#x5199;&#x5165;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#x7684;&#x987A;&#x5E8F;&#x88AB;&#x63D0;&#x4EA4;&#x5230;&#x4E3B;&#x5B58;&#x3002;&#x50CF;channel&#x901A;&#x4FE1;&#x6216;&#x8005;&#x4E92;&#x65A5;&#x91CF;&#x64CD;&#x4F5C;&#x8FD9;&#x6837;&#x7684;&#x539F;&#x8BED;&#x4F1A;&#x4F7F;&#x5904;&#x7406;&#x5668;&#x5C06;&#x5176;&#x805A;&#x96C6;&#x7684;&#x5199;&#x5165;flush&#x5E76;commit&#xFF0C;&#x8FD9;&#x6837;goroutine&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4E0A;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x624D;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x5904;&#x7406;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x7684;goroutine&#x5F97;&#x5230;&#x3002;</p>
<p>&#x8003;&#x8651;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x7684;&#x53EF;&#x80FD;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x, y <span class="hljs-keyword">int</span>
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    x = <span class="hljs-number">1</span> <span class="hljs-comment">// A1</span>
    fmt.Print(<span class="hljs-string">&quot;y:&quot;</span>, y, <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment">// A2</span>
}()
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    y = <span class="hljs-number">1</span>                   <span class="hljs-comment">// B1</span>
    fmt.Print(<span class="hljs-string">&quot;x:&quot;</span>, x, <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment">// B2</span>
}()
</code></pre>
<p>&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;goroutine&#x662F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x65F6;&#x4E5F;&#x6CA1;&#x6709;&#x4E92;&#x65A5;&#xFF0C;&#x4F1A;&#x6709;&#x6570;&#x636E;&#x7ADE;&#x4E89;&#xFF0C;&#x6240;&#x4EE5;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x6CA1;&#x6CD5;&#x9884;&#x6D4B;&#x7684;&#x8BDD;&#x4E5F;&#x8BF7;&#x4E0D;&#x8981;&#x60CA;&#x8BB6;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x5B83;&#x80FD;&#x591F;&#x6253;&#x5370;&#x51FA;&#x4E0B;&#x9762;&#x8FD9;&#x56DB;&#x79CD;&#x7ED3;&#x679C;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x4EA4;&#x9519;&#x6267;&#x884C;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code>y:0 x:1
x:0 y:1
x:1 y:1
y:1 x:1
</code></pre><p>&#x7B2C;&#x56DB;&#x884C;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x6267;&#x884C;&#x987A;&#x5E8F;A1,B1,A2,B2&#x6216;&#x8005;B1,A1,A2,B2&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x7136;&#x800C;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x65F6;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x8BA9;&#x6211;&#x4EEC;&#x6709;&#x70B9;&#x60CA;&#x8BB6;&#xFF1A;</p>
<pre><code>x:0 y:0
y:0 x:0
</code></pre><p>&#x6839;&#x636E;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;CPU&#xFF0C;&#x6216;&#x8005;&#x5176;&#x5B83;&#x5F88;&#x591A;&#x5F71;&#x54CD;&#x56E0;&#x5B50;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E5F;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x8981;&#x600E;&#x4E48;&#x89E3;&#x91CA;&#x5462;&#xFF1F;</p>
<p>&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;goroutine&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x4FDD;&#x8BC1;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;goroutine&#x5185;&#x987A;&#x5E8F;&#x662F;&#x8FDE;&#x8D2F;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5728;&#x4E0D;&#x4F7F;&#x7528;channel&#x4E14;&#x4E0D;&#x4F7F;&#x7528;mutex&#x8FD9;&#x6837;&#x7684;&#x663E;&#x5F0F;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6CA1;&#x6CD5;&#x4FDD;&#x8BC1;&#x4E8B;&#x4EF6;&#x5728;&#x4E0D;&#x540C;&#x7684;goroutine&#x4E2D;&#x770B;&#x5230;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x4E86;&#x3002;&#x5C3D;&#x7BA1;goroutine A&#x4E2D;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x89C2;&#x5BDF;&#x5230;x=1&#x6267;&#x884C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x53BB;&#x8BFB;&#x53D6;y&#xFF0C;&#x4F46;&#x5B83;&#x6CA1;&#x6CD5;&#x786E;&#x4FDD;&#x81EA;&#x5DF1;&#x89C2;&#x5BDF;&#x5F97;&#x5230;goroutine B&#x4E2D;&#x5BF9;y&#x7684;&#x5199;&#x5165;&#xFF0C;&#x6240;&#x4EE5;A&#x8FD8;&#x53EF;&#x80FD;&#x4F1A;&#x6253;&#x5370;&#x51FA;y&#x7684;&#x4E00;&#x4E2A;&#x65E7;&#x7248;&#x7684;&#x503C;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x53BB;&#x7406;&#x89E3;&#x5E76;&#x53D1;&#x7684;&#x4E00;&#x79CD;&#x5C1D;&#x8BD5;&#x662F;&#x53BB;&#x5C06;&#x5176;&#x8FD0;&#x884C;&#x7406;&#x89E3;&#x4E3A;&#x4E0D;&#x540C;goroutine&#x8BED;&#x53E5;&#x7684;&#x4EA4;&#x9519;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x770B;&#x770B;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x73B0;&#x4EE3;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x548C;cpu&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x8D4B;&#x503C;&#x548C;&#x6253;&#x5370;&#x6307;&#x5411;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x65AD;&#x5B9A;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x987A;&#x5E8F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x4EA4;&#x6362;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;goroutine&#x5728;&#x4E0D;&#x540C;&#x7684;CPU&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;goroutine&#x7684;&#x5199;&#x5165;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;goroutine&#x7684;Print&#xFF0C;&#x5728;&#x4E3B;&#x5B58;&#x540C;&#x6B65;&#x4E4B;&#x524D;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x6709;&#x5E76;&#x53D1;&#x7684;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x81F4;&#x7684;&#x3001;&#x7B80;&#x5355;&#x7684;&#x65E2;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x6765;&#x89C4;&#x907F;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x80FD;&#x7684;&#x8BDD;&#xFF0C;&#x5C06;&#x53D8;&#x91CF;&#x9650;&#x5B9A;&#x5728;goroutine&#x5185;&#x90E8;&#xFF1B;&#x5982;&#x679C;&#x662F;&#x591A;&#x4E2A;goroutine&#x90FD;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x6761;&#x4EF6;&#x6765;&#x8BBF;&#x95EE;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch9-03.html" class="navigation navigation-prev " aria-label="Previous page: sync.RWMutex读写锁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch9-05.html" class="navigation navigation-next " aria-label="Next page: sync.Once惰性初始化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内存同步","level":"1.10.4","depth":2,"next":{"title":"sync.Once惰性初始化","level":"1.10.5","depth":2,"path":"ch9/ch9-05.md","ref":"ch9/ch9-05.md","articles":[]},"previous":{"title":"sync.RWMutex读写锁","level":"1.10.3","depth":2,"path":"ch9/ch9-03.md","ref":"ch9/ch9-03.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch9/ch9-04.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

