
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>递归 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-03.html" />
    
    
    <link rel="prev" href="ch5-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch5.html">
            
                <a href="ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch5-01.html">
            
                <a href="ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="ch5-02.html">
            
                <a href="ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03.html">
            
                <a href="ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ch5-04.html">
            
                <a href="ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05.html">
            
                <a href="ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06.html">
            
                <a href="ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="ch5-07.html">
            
                <a href="ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="ch5-08.html">
            
                <a href="ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="ch5-09.html">
            
                <a href="ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ch5-10.html">
            
                <a href="ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >递归</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="52-&#x9012;&#x5F52;">5.2. &#x9012;&#x5F52;</h2>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x9012;&#x5F52;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x7684;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3002;&#x5BF9;&#x8BB8;&#x591A;&#x95EE;&#x9898;&#x800C;&#x8A00;&#xFF0C;&#x9012;&#x5F52;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4F8B;&#x5982;&#x5904;&#x7406;&#x9012;&#x5F52;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5728;4.4&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;&#x6765;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#xFF0C;&#x5728;&#x672C;&#x7AE0;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x5904;&#x7406;HTML&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4E0B;&#x6587;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E86;&#x975E;&#x6807;&#x51C6;&#x5305; golang.org/x/net/html &#xFF0C;&#x89E3;&#x6790;HTML&#x3002;golang.org/x/... &#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E9B;&#x7531;Go&#x56E2;&#x961F;&#x8BBE;&#x8BA1;&#x3001;&#x7EF4;&#x62A4;&#xFF0C;&#x5BF9;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x3001;&#x56FD;&#x9645;&#x5316;&#x6587;&#x4EF6;&#x5904;&#x7406;&#x3001;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x3001;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x3001;&#x52A0;&#x5BC6;&#x89E3;&#x5BC6;&#x3001;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x7684;&#x6269;&#x5C55;&#x5305;&#x3002;&#x672A;&#x5C06;&#x8FD9;&#x4E9B;&#x6269;&#x5C55;&#x5305;&#x52A0;&#x5165;&#x5230;&#x6807;&#x51C6;&#x5E93;&#x539F;&#x56E0;&#x6709;&#x4E8C;&#xFF0C;&#x4E00;&#x662F;&#x90E8;&#x5206;&#x5305;&#x4ECD;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E8C;&#x662F;&#x5BF9;&#x5927;&#x591A;&#x6570;Go&#x8BED;&#x8A00;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x6269;&#x5C55;&#x5305;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x5F88;&#x5C11;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#x4E2D;&#x8C03;&#x7528;golang.org/x/net/html&#x7684;&#x90E8;&#x5206;api&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;html.Parse&#x51FD;&#x6570;&#x8BFB;&#x5165;&#x4E00;&#x7EC4;bytes&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;html.Node&#x7C7B;&#x578B;&#x7684;HTML&#x9875;&#x9762;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x6839;&#x8282;&#x70B9;&#x3002;HTML&#x62E5;&#x6709;&#x5F88;&#x591A;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x70B9;&#x5982;text&#xFF08;&#x6587;&#x672C;&#xFF09;&#x3001;commnets&#xFF08;&#x6CE8;&#x91CA;&#xFF09;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC; &#x53EA;&#x5173;&#x6CE8;&lt; name key=&apos;value&apos; &gt;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x70B9;&#x3002;</p>
<p><u><i>golang.org/x/net/html</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> html

<span class="hljs-keyword">type</span> Node <span class="hljs-keyword">struct</span> {
    Type                    NodeType
    Data                    <span class="hljs-keyword">string</span>
    Attr                    []Attribute
    FirstChild, NextSibling *Node
}

<span class="hljs-keyword">type</span> NodeType <span class="hljs-keyword">int32</span>

<span class="hljs-keyword">const</span> (
    ErrorNode NodeType = <span class="hljs-literal">iota</span>
    TextNode
    DocumentNode
    ElementNode
    CommentNode
    DoctypeNode
)

<span class="hljs-keyword">type</span> Attribute <span class="hljs-keyword">struct</span> {
    Key, Val <span class="hljs-keyword">string</span>
}

<span class="hljs-keyword">func</span> Parse(r io.Reader) (*Node, error)
</code></pre>
<p>main&#x51FD;&#x6570;&#x89E3;&#x6790;HTML&#x6807;&#x51C6;&#x8F93;&#x5165;&#xFF0C;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x51FD;&#x6570;visit&#x83B7;&#x5F97;links&#xFF08;&#x94FE;&#x63A5;&#xFF09;&#xFF0C;&#x5E76;&#x6253;&#x5370;&#x51FA;&#x8FD9;&#x4E9B;links&#xFF1A;</p>
<p><u><i>gopl.io/ch5/findlinks1</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Findlinks1 prints the links in an HTML document read from standard input.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>

    <span class="hljs-string">&quot;golang.org/x/net/html&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    doc, err := html.Parse(os.Stdin)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;findlinks1: %v\n&quot;</span>, err)
        os.Exit(<span class="hljs-number">1</span>)
    }
    <span class="hljs-keyword">for</span> _, link := <span class="hljs-keyword">range</span> visit(<span class="hljs-literal">nil</span>, doc) {
        fmt.Println(link)
    }
}
</code></pre>
<p>visit&#x51FD;&#x6570;&#x904D;&#x5386;HTML&#x7684;&#x8282;&#x70B9;&#x6811;&#xFF0C;&#x4ECE;&#x6BCF;&#x4E00;&#x4E2A;anchor&#x5143;&#x7D20;&#x7684;href&#x5C5E;&#x6027;&#x83B7;&#x5F97;link,&#x5C06;&#x8FD9;&#x4E9B;links&#x5B58;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// visit appends to links each link found in n and returns the result.</span>
<span class="hljs-keyword">func</span> visit(links []<span class="hljs-keyword">string</span>, n *html.Node) []<span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">if</span> n.Type == html.ElementNode &amp;&amp; n.Data == <span class="hljs-string">&quot;a&quot;</span> {
        <span class="hljs-keyword">for</span> _, a := <span class="hljs-keyword">range</span> n.Attr {
            <span class="hljs-keyword">if</span> a.Key == <span class="hljs-string">&quot;href&quot;</span> {
                links = <span class="hljs-built_in">append</span>(links, a.Val)
            }
        }
    }
    <span class="hljs-keyword">for</span> c := n.FirstChild; c != <span class="hljs-literal">nil</span>; c = c.NextSibling {
        links = visit(links, c)
    }
    <span class="hljs-keyword">return</span> links
}
</code></pre>
<p>&#x4E3A;&#x4E86;&#x904D;&#x5386;&#x7ED3;&#x70B9;n&#x7684;&#x6240;&#x6709;&#x540E;&#x4EE3;&#x7ED3;&#x70B9;&#xFF0C;&#x6BCF;&#x6B21;&#x9047;&#x5230;n&#x7684;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x65F6;&#xFF0C;visit&#x9012;&#x5F52;&#x7684;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3002;&#x8FD9;&#x4E9B;&#x5B69;&#x5B50;&#x7ED3;&#x70B9;&#x5B58;&#x653E;&#x5728;FirstChild&#x94FE;&#x8868;&#x4E2D;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4EE5;Go&#x7684;&#x4E3B;&#x9875;&#xFF08;golang.org&#xFF09;&#x4F5C;&#x4E3A;&#x76EE;&#x6807;&#xFF0C;&#x8FD0;&#x884C;findlinks&#x3002;&#x6211;&#x4EEC;&#x4EE5;fetch&#xFF08;1.5&#x7AE0;&#xFF09;&#x7684;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;findlinks&#x7684;&#x8F93;&#x5165;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x505A;&#x4E86;&#x7B80;&#x5316;&#x5904;&#x7406;&#x3002;</p>
<pre><code>$ go build gopl.io/ch1/fetch
$ go build gopl.io/ch5/findlinks1
$ ./fetch https://golang.org | ./findlinks1
#
/doc/
/pkg/
/help/
/blog/
http://play.golang.org/
//tour.golang.org/
https://golang.org/dl/
//blog.golang.org/
/LICENSE
/doc/tos.html
http://www.google.com/intl/en/policies/privacy/
</code></pre><p>&#x6CE8;&#x610F;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x94FE;&#x63A5;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x4F1A;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5C06;&#x8FD9;&#x4E9B;&#x94FE;&#x63A5;&#xFF0C;&#x6839;&#x636E;&#x6839;&#x8DEF;&#x5F84;&#xFF08; <a href="https://golang.org" target="_blank">https://golang.org</a> &#xFF09;&#x751F;&#x6210;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;url&#x3002;</p>
<p>&#x5728;&#x51FD;&#x6570;outline&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x5F0F;&#x904D;&#x5386;&#x6574;&#x4E2A;HTML&#x7ED3;&#x70B9;&#x6811;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5728;outline&#x5185;&#x90E8;&#xFF0C;&#x6BCF;&#x9047;&#x5230;&#x4E00;&#x4E2A;HTML&#x5143;&#x7D20;&#x6807;&#x7B7E;&#xFF0C;&#x5C31;&#x5C06;&#x5176;&#x5165;&#x6808;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x3002;</p>
<p><u><i>gopl.io/ch5/outline</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    doc, err := html.Parse(os.Stdin)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;outline: %v\n&quot;</span>, err)
        os.Exit(<span class="hljs-number">1</span>)
    }
    outline(<span class="hljs-literal">nil</span>, doc)
}
<span class="hljs-keyword">func</span> outline(stack []<span class="hljs-keyword">string</span>, n *html.Node) {
    <span class="hljs-keyword">if</span> n.Type == html.ElementNode {
        stack = <span class="hljs-built_in">append</span>(stack, n.Data) <span class="hljs-comment">// push tag</span>
        fmt.Println(stack)
    }
    <span class="hljs-keyword">for</span> c := n.FirstChild; c != <span class="hljs-literal">nil</span>; c = c.NextSibling {
        outline(stack, c)
    }
}
</code></pre>
<p>&#x6709;&#x4E00;&#x70B9;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#xFF1A;outline&#x6709;&#x5165;&#x6808;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x51FA;&#x6808;&#x64CD;&#x4F5C;&#x3002;&#x5F53;outline&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x65F6;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x63A5;&#x6536;&#x7684;&#x662F;stack&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x5BF9;stack&#x7684;&#x5143;&#x7D20;&#x8FFD;&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x4FEE;&#x6539;&#x7684;&#x662F;stack&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x5176;&#x53EF;&#x80FD;&#x4F1A;&#x4FEE;&#x6539;slice&#x5E95;&#x5C42;&#x7684;&#x6570;&#x7EC4;&#x751A;&#x81F3;&#x662F;&#x7533;&#x8BF7;&#x4E00;&#x5757;&#x65B0;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#xFF1B;&#x4F46;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5E76;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x8C03;&#x7528;&#x65B9;&#x7684;stack&#x3002;&#x56E0;&#x6B64;&#x5F53;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x65B9;&#x7684;stack&#x4E0E;&#x5176;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x4E4B;&#x524D;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F; <a href="https://golang.org" target="_blank">https://golang.org</a> &#x9875;&#x9762;&#x7684;&#x7B80;&#x8981;&#x7ED3;&#x6784;:</p>
<pre><code>$ go build gopl.io/ch5/outline
$ ./fetch https://golang.org | ./outline
[html]
[html head]
[html head meta]
[html head title]
[html head link]
[html body]
[html body div]
[html body div]
[html body div div]
[html body div div form]
[html body div div form div]
[html body div div form div a]
...
</code></pre><p>&#x6B63;&#x5982;&#x4F60;&#x5728;&#x4E0A;&#x9762;&#x5B9E;&#x9A8C;&#x4E2D;&#x6240;&#x89C1;&#xFF0C;&#x5927;&#x90E8;&#x5206;HTML&#x9875;&#x9762;&#x53EA;&#x9700;&#x51E0;&#x5C42;&#x9012;&#x5F52;&#x5C31;&#x80FD;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x6709;&#x4E9B;&#x9875;&#x9762;&#x9700;&#x8981;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x9012;&#x5F52;&#x3002;</p>
<p>&#x5927;&#x90E8;&#x5206;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5927;&#x5C0F;&#x4ECE;64KB&#x5230;2MB&#x4E0D;&#x7B49;&#x3002;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x6808;&#x4F1A;&#x9650;&#x5236;&#x9012;&#x5F52;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x5F53;&#x4F60;&#x7528;&#x9012;&#x5F52;&#x5904;&#x7406;&#x5927;&#x91CF;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x907F;&#x514D;&#x6808;&#x6EA2;&#x51FA;&#xFF1B;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x4F1A;&#x5BFC;&#x81F4;&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;&#x3002;&#x4E0E;&#x6B64;&#x76F8;&#x53CD;&#xFF0C;Go&#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x53EF;&#x53D8;&#x6808;&#xFF0C;&#x6808;&#x7684;&#x5927;&#x5C0F;&#x6309;&#x9700;&#x589E;&#x52A0;&#xFF08;&#x521D;&#x59CB;&#x65F6;&#x5F88;&#x5C0F;&#xFF09;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x65F6;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x6EA2;&#x51FA;&#x548C;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 5.1&#xFF1A;</strong> &#x4FEE;&#x6539;findlinks&#x4EE3;&#x7801;&#x4E2D;&#x904D;&#x5386;n.FirstChild&#x94FE;&#x8868;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&#x5FAA;&#x73AF;&#x8C03;&#x7528;visit&#xFF0C;&#x6539;&#x6210;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 5.2&#xFF1A;</strong> &#x7F16;&#x5199;&#x51FD;&#x6570;&#xFF0C;&#x8BB0;&#x5F55;&#x5728;HTML&#x6811;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x540C;&#x540D;&#x5143;&#x7D20;&#x7684;&#x6B21;&#x6570;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 5.3&#xFF1A;</strong> &#x7F16;&#x5199;&#x51FD;&#x6570;&#x8F93;&#x51FA;&#x6240;&#x6709;text&#x7ED3;&#x70B9;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x8BBF;&#x95EE;<code>&lt;script&gt;</code>&#x548C;<code>&lt;style&gt;</code>&#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x5BF9;&#x6D4F;&#x89C8;&#x8005;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 5.4&#xFF1A;</strong> &#x6269;&#x5C55;visit&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x591F;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x70B9;&#xFF0C;&#x5982;images&#x3001;scripts&#x548C;style sheets&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch5-01.html" class="navigation navigation-prev " aria-label="Previous page: 函数声明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-03.html" class="navigation navigation-next " aria-label="Next page: 多返回值">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"递归","level":"1.6.2","depth":2,"next":{"title":"多返回值","level":"1.6.3","depth":2,"path":"ch5/ch5-03.md","ref":"ch5/ch5-03.md","articles":[]},"previous":{"title":"函数声明","level":"1.6.1","depth":2,"path":"ch5/ch5-01.md","ref":"ch5/ch5-01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch5/ch5-02.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

