
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基于指针对象的方法 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch6-03.html" />
    
    
    <link rel="prev" href="ch6-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch6.html">
            
                <a href="ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch6-01.html">
            
                <a href="ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="ch6-02.html">
            
                <a href="ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ch6-03.html">
            
                <a href="ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ch6-04.html">
            
                <a href="ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ch6-05.html">
            
                <a href="ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ch6-06.html">
            
                <a href="ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于指针对象的方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="62-&#x57FA;&#x4E8E;&#x6307;&#x9488;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">6.2. &#x57FA;&#x4E8E;&#x6307;&#x9488;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h2>
<p>&#x5F53;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x5BF9;&#x5176;&#x6BCF;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x503C;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x51FD;&#x6570;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5B9E;&#x5728;&#x592A;&#x5927;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x907F;&#x514D;&#x8FDB;&#x884C;&#x8FD9;&#x79CD;&#x9ED8;&#x8BA4;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x6307;&#x9488;&#x4E86;&#x3002;&#x5BF9;&#x5E94;&#x5230;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x7528;&#x6765;&#x66F4;&#x65B0;&#x63A5;&#x6536;&#x5668;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x63A5;&#x53D7;&#x8005;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x6BD4;&#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x6307;&#x9488;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#x6765;&#x58F0;&#x660E;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (p *Point) ScaleBy(factor <span class="hljs-keyword">float64</span>) {
    p.X *= factor
    p.Y *= factor
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x5B57;&#x662F;<code>(*Point).ScaleBy</code>&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x62EC;&#x53F7;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF1B;&#x6CA1;&#x6709;&#x62EC;&#x53F7;&#x7684;&#x8BDD;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x7406;&#x89E3;&#x4E3A;<code>*(Point.ScaleBy)</code>&#x3002;</p>
<p>&#x5728;&#x73B0;&#x5B9E;&#x7684;&#x7A0B;&#x5E8F;&#x91CC;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x7EA6;&#x5B9A;&#x5982;&#x679C;Point&#x8FD9;&#x4E2A;&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x63A5;&#x6536;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;Point&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x63A5;&#x6536;&#x5668;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x90A3;&#x4E9B;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x63A5;&#x6536;&#x5668;&#x7684;&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x6253;&#x7834;&#x4E86;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5C55;&#x793A;&#x4E00;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x5F02;&#x540C;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x53EA;&#x6709;&#x7C7B;&#x578B;&#xFF08;Point&#xFF09;&#x548C;&#x6307;&#x5411;&#x4ED6;&#x4EEC;&#x7684;&#x6307;&#x9488;<code>(*Point)</code>&#xFF0C;&#x624D;&#x53EF;&#x80FD;&#x662F;&#x51FA;&#x73B0;&#x5728;&#x63A5;&#x6536;&#x5668;&#x58F0;&#x660E;&#x91CC;&#x7684;&#x4E24;&#x79CD;&#x63A5;&#x6536;&#x5668;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6B67;&#x4E49;&#xFF0C;&#x5728;&#x58F0;&#x660E;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x540D;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x8BDD;&#xFF0C;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x5176;&#x51FA;&#x73B0;&#x5728;&#x63A5;&#x6536;&#x5668;&#x4E2D;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> P *<span class="hljs-keyword">int</span>
<span class="hljs-keyword">func</span> (P) f() { <span class="hljs-comment">/* ... */</span> } <span class="hljs-comment">// compile error: invalid receiver type</span>
</code></pre>
<p>&#x60F3;&#x8981;&#x8C03;&#x7528;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x65B9;&#x6CD5;<code>(*Point).ScaleBy</code>&#xFF0C;&#x53EA;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;Point&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x5373;&#x53EF;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code class="lang-go">r := &amp;Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
r.ScaleBy(<span class="hljs-number">2</span>)
fmt.Println(*r) <span class="hljs-comment">// &quot;{2, 4}&quot;</span>
</code></pre>
<p>&#x6216;&#x8005;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go">p := Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
pptr := &amp;p
pptr.ScaleBy(<span class="hljs-number">2</span>)
fmt.Println(p) <span class="hljs-comment">// &quot;{2, 4}&quot;</span>
</code></pre>
<p>&#x6216;&#x8005;&#x8FD9;&#x6837;:</p>
<pre><code class="lang-go">p := Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}
(&amp;p).ScaleBy(<span class="hljs-number">2</span>)
fmt.Println(p) <span class="hljs-comment">// &quot;{2, 4}&quot;</span>
</code></pre>
<p>&#x4E0D;&#x8FC7;&#x540E;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x4E9B;&#x7B28;&#x62D9;&#x3002;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;go&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x5728;&#x8FD9;&#x79CD;&#x5730;&#x65B9;&#x4F1A;&#x5E2E;&#x5230;&#x6211;&#x4EEC;&#x3002;&#x5982;&#x679C;&#x63A5;&#x6536;&#x5668;p&#x662F;&#x4E00;&#x4E2A;Point&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4E00;&#x4E2A;Point&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x63A5;&#x6536;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x7B80;&#x77ED;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go">p.ScaleBy(<span class="hljs-number">2</span>)
</code></pre>
<p>&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x5E2E;&#x6211;&#x4EEC;&#x7528;&amp;p&#x53BB;&#x8C03;&#x7528;ScaleBy&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x79CD;&#x7B80;&#x5199;&#x65B9;&#x6CD5;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x201C;&#x53D8;&#x91CF;&#x201D;&#xFF0C;&#x5305;&#x62EC;struct&#x91CC;&#x7684;&#x5B57;&#x6BB5;&#x6BD4;&#x5982;p.X&#xFF0C;&#x4EE5;&#x53CA;array&#x548C;slice&#x5185;&#x7684;&#x5143;&#x7D20;&#x6BD4;&#x5982;perim[0]&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x65E0;&#x6CD5;&#x53D6;&#x5230;&#x5730;&#x5740;&#x7684;&#x63A5;&#x6536;&#x5668;&#x6765;&#x8C03;&#x7528;&#x6307;&#x9488;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x5C31;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x5F97;&#x5230;&#xFF1A;</p>
<pre><code class="lang-go">Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}.ScaleBy(<span class="hljs-number">2</span>) <span class="hljs-comment">// compile error: can&apos;t take address of Point literal</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;<code>*Point</code>&#x8FD9;&#x6837;&#x7684;&#x63A5;&#x6536;&#x5668;&#x6765;&#x8C03;&#x7528;Point&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5730;&#x5740;&#x6765;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x8981;&#x7528;&#x89E3;&#x5F15;&#x7528;&#x7B26;&#x53F7;<code>*</code>&#x6765;&#x53D6;&#x5230;&#x8BE5;&#x53D8;&#x91CF;&#x5373;&#x53EF;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x8FD9;&#x91CC;&#x4E5F;&#x4F1A;&#x7ED9;&#x6211;&#x4EEC;&#x9690;&#x5F0F;&#x5730;&#x63D2;&#x5165;<code>*</code>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go">pptr.Distance(q)
(*pptr).Distance(q)
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x53EF;&#x80FD;&#x8BA9;&#x4F60;&#x6709;&#x4E9B;&#x56F0;&#x60D1;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF1A;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x91CC;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF1A;</p>
<p>&#x8981;&#x4E48;&#x63A5;&#x6536;&#x5668;&#x7684;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x548C;&#x5176;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x662F;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x4E24;&#x8005;&#x90FD;&#x662F;&#x7C7B;&#x578B;T&#x6216;&#x8005;&#x90FD;&#x662F;&#x7C7B;&#x578B;<code>*T</code>&#xFF1A;</p>
<pre><code class="lang-go">Point{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}.Distance(q) <span class="hljs-comment">//  Point</span>
pptr.ScaleBy(<span class="hljs-number">2</span>)         <span class="hljs-comment">// *Point</span>
</code></pre>
<p>&#x6216;&#x8005;&#x63A5;&#x6536;&#x5668;&#x5B9E;&#x53C2;&#x662F;&#x7C7B;&#x578B;T&#xFF0C;&#x4F46;&#x63A5;&#x6536;&#x5668;&#x5F62;&#x53C2;&#x662F;&#x7C7B;&#x578B;<code>*T</code>&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x4E3A;&#x6211;&#x4EEC;&#x53D6;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code class="lang-go">p.ScaleBy(<span class="hljs-number">2</span>) <span class="hljs-comment">// implicit (&amp;p)</span>
</code></pre>
<p>&#x6216;&#x8005;&#x63A5;&#x6536;&#x5668;&#x5B9E;&#x53C2;&#x662F;&#x7C7B;&#x578B;<code>*T</code>&#xFF0C;&#x5F62;&#x53C2;&#x662F;&#x7C7B;&#x578B;T&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x4E3A;&#x6211;&#x4EEC;&#x89E3;&#x5F15;&#x7528;&#xFF0C;&#x53D6;&#x5230;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B9E;&#x9645;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-go">pptr.Distance(q) <span class="hljs-comment">// implicit (*pptr)</span>
</code></pre>
<p>&#x5982;&#x679C;&#x547D;&#x540D;&#x7C7B;&#x578B;T&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x7528;type xxx&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#xFF09;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x7528;T&#x7C7B;&#x578B;&#x81EA;&#x5DF1;&#x6765;&#x505A;&#x63A5;&#x6536;&#x5668;&#xFF08;&#x800C;&#x4E0D;&#x662F;<code>*T</code>&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x62F7;&#x8D1D;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x5C31;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF1B;&#x8C03;&#x7528;&#x4ED6;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E5F;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x6BD4;&#x5982;time.Duration&#x7684;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x5176;&#x65B9;&#x6CD5;&#x65F6;&#x5C31;&#x4F1A;&#x88AB;&#x5168;&#x90E8;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#xFF0C;&#x5305;&#x62EC;&#x5728;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x63A5;&#x6536;&#x5668;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x907F;&#x514D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x7834;&#x574F;&#x6389;&#x8BE5;&#x7C7B;&#x578B;&#x5185;&#x90E8;&#x7684;&#x4E0D;&#x53D8;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x5BF9;bytes.Buffer&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E86;&#x62F7;&#x8D1D;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x8D77;&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#x548C;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#x53EA;&#x662F;&#x522B;&#x540D;&#x800C;&#x5DF2;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x4EEC;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x7D27;&#x63A5;&#x7740;&#x5BF9;&#x62F7;&#x8D1D;&#x540E;&#x7684;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x8BA9;&#x4F60;&#x6709;&#x610F;&#x5916;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>&#x8BD1;&#x6CE8;&#xFF1A;</strong> &#x4F5C;&#x8005;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x6BD4;&#x8F83;&#x7ED5;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x4E24;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x7BA1;&#x4F60;&#x7684;method&#x7684;receiver&#x662F;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x8FD8;&#x662F;&#x975E;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x9488;/&#x975E;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5E2E;&#x4F60;&#x505A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</li>
<li>&#x5728;&#x58F0;&#x660E;&#x4E00;&#x4E2A;method&#x7684;receiver&#x8BE5;&#x662F;&#x6307;&#x9488;&#x8FD8;&#x662F;&#x975E;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x7B2C;&#x4E00;&#x65B9;&#x9762;&#x662F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x662F;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x5927;&#xFF0C;&#x5982;&#x679C;&#x58F0;&#x660E;&#x4E3A;&#x975E;&#x6307;&#x9488;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x6B21;&#x62F7;&#x8D1D;&#xFF1B;&#x7B2C;&#x4E8C;&#x65B9;&#x9762;&#x662F;&#x5982;&#x679C;&#x4F60;&#x7528;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;receiver&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x6307;&#x5411;&#x7684;&#x59CB;&#x7EC8;&#x662F;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x7B97;&#x4F60;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x62F7;&#x8D1D;&#x3002;&#x719F;&#x6089;C&#x6216;&#x8005;C++&#x7684;&#x4EBA;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x5F88;&#x5FEB;&#x80FD;&#x660E;&#x767D;&#x3002;</li>
</ol>
<h3 id="621-nil&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x5668;&#x7C7B;&#x578B;">6.2.1. Nil&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x5668;&#x7C7B;&#x578B;</h3>
<p>&#x5C31;&#x50CF;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5141;&#x8BB8;nil&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x65B9;&#x6CD5;&#x7406;&#x8BBA;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;nil&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x5176;&#x63A5;&#x6536;&#x5668;&#xFF0C;&#x5C24;&#x5176;&#x5F53;nil&#x5BF9;&#x4E8E;&#x5BF9;&#x8C61;&#x6765;&#x8BF4;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x96F6;&#x503C;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;map&#x6216;&#x8005;slice&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x7B80;&#x5355;int&#x94FE;&#x8868;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;nil&#x4EE3;&#x8868;&#x7684;&#x662F;&#x7A7A;&#x94FE;&#x8868;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// An IntList is a linked list of integers.</span>
<span class="hljs-comment">// A nil *IntList represents the empty list.</span>
<span class="hljs-keyword">type</span> IntList <span class="hljs-keyword">struct</span> {
    Value <span class="hljs-keyword">int</span>
    Tail  *IntList
}
<span class="hljs-comment">// Sum returns the sum of the list elements.</span>
<span class="hljs-keyword">func</span> (list *IntList) Sum() <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> list == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    <span class="hljs-keyword">return</span> list.Value + list.Tail.Sum()
}
</code></pre>
<p>&#x5F53;&#x4F60;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5141;&#x8BB8;nil&#x4F5C;&#x4E3A;&#x63A5;&#x6536;&#x5668;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5728;&#x7C7B;&#x578B;&#x524D;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x4E2D;&#x6307;&#x51FA;nil&#x53D8;&#x91CF;&#x4EE3;&#x8868;&#x7684;&#x610F;&#x4E49;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x91CC;&#x505A;&#x7684;&#x8FD9;&#x6837;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;net/url&#x5305;&#x91CC;Values&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p><u><i>net/url</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> url

<span class="hljs-comment">// Values maps a string key to a list of values.</span>
<span class="hljs-keyword">type</span> Values <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>][]<span class="hljs-keyword">string</span>
<span class="hljs-comment">// Get returns the first value associated with the given key,</span>
<span class="hljs-comment">// or &quot;&quot; if there are none.</span>
<span class="hljs-keyword">func</span> (v Values) Get(key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span> {
    <span class="hljs-keyword">if</span> vs := v[key]; <span class="hljs-built_in">len</span>(vs) &gt; <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> vs[<span class="hljs-number">0</span>]
    }
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>
}
<span class="hljs-comment">// Add adds the value to key.</span>
<span class="hljs-comment">// It appends to any existing values associated with key.</span>
<span class="hljs-keyword">func</span> (v Values) Add(key, value <span class="hljs-keyword">string</span>) {
    v[key] = <span class="hljs-built_in">append</span>(v[key], value)
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x5411;&#x5916;&#x90E8;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;map&#x7684;&#x547D;&#x540D;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x80FD;&#x591F;&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x8FD9;&#x4E2A;map&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;map&#x7684;value&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;string&#x7684;slice&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;Values&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x7EF4;map&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;map&#x56FA;&#x6709;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF08;make&#xFF0C;&#x5207;&#x7247;&#xFF0C;m[key]&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x4E24;&#x8005;&#x5E76;&#x7528;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF1A;</p>
<p><u><i>gopl.io/ch6/urlvalues</i></u></p>
<pre><code class="lang-go">m := url.Values{<span class="hljs-string">&quot;lang&quot;</span>: {<span class="hljs-string">&quot;en&quot;</span>}} <span class="hljs-comment">// direct construction</span>
m.Add(<span class="hljs-string">&quot;item&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>)
m.Add(<span class="hljs-string">&quot;item&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>)

fmt.Println(m.Get(<span class="hljs-string">&quot;lang&quot;</span>)) <span class="hljs-comment">// &quot;en&quot;</span>
fmt.Println(m.Get(<span class="hljs-string">&quot;q&quot;</span>))    <span class="hljs-comment">// &quot;&quot;</span>
fmt.Println(m.Get(<span class="hljs-string">&quot;item&quot;</span>)) <span class="hljs-comment">// &quot;1&quot;      (first value)</span>
fmt.Println(m[<span class="hljs-string">&quot;item&quot;</span>])     <span class="hljs-comment">// &quot;[1 2]&quot;  (direct map access)</span>

m = <span class="hljs-literal">nil</span>
fmt.Println(m.Get(<span class="hljs-string">&quot;item&quot;</span>)) <span class="hljs-comment">// &quot;&quot;</span>
m.Add(<span class="hljs-string">&quot;item&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>)         <span class="hljs-comment">// panic: assignment to entry in nil map</span>
</code></pre>
<p>&#x5BF9;Get&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x4E2D;&#xFF0C;nil&#x63A5;&#x6536;&#x5668;&#x7684;&#x884C;&#x4E3A;&#x5373;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;map&#x7684;&#x884C;&#x4E3A;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B49;&#x4EF7;&#x5730;&#x5C06;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5199;&#x6210;Value(nil).Get(&quot;item&quot;)&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x76F4;&#x63A5;&#x5199;nil.Get(&quot;item&quot;)&#x7684;&#x8BDD;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;nil&#x7684;&#x5B57;&#x9762;&#x91CF;&#x7F16;&#x8BD1;&#x5668;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x5176;&#x51C6;&#x786E;&#x7C7B;&#x578B;&#x3002;&#x6240;&#x4EE5;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x90A3;&#x884C;m.Add&#x7684;&#x8C03;&#x7528;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;panic&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x5C1D;&#x8BD5;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x7A7A;map&#x3002;</p>
<p>&#x7531;&#x4E8E;url.Values&#x662F;&#x4E00;&#x4E2A;map&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x95F4;&#x63A5;&#x5F15;&#x7528;&#x4E86;&#x5176;key/value&#x5BF9;&#xFF0C;&#x56E0;&#x6B64;url.Values.Add&#x5BF9;&#x8FD9;&#x4E2A;map&#x91CC;&#x7684;&#x5143;&#x7D20;&#x505A;&#x4EFB;&#x4F55;&#x7684;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x5BF9;&#x8C03;&#x7528;&#x65B9;&#x90FD;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5C31;&#x50CF;&#x5728;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D;&#x4E00;&#x6837;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x5185;&#x90E8;&#x503C;&#xFF0C;&#x4F46;&#x5728;&#x65B9;&#x6CD5;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x5F15;&#x7528;&#x672C;&#x8EAB;&#x65F6;&#x662F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x59CB;&#x503C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x628A;&#x4ED6;&#x7F6E;&#x6362;&#x4E3A;nil&#xFF0C;&#x6216;&#x8005;&#x8BA9;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x6307;&#x5411;&#x4E86;&#x5176;&#x5B83;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8C03;&#x7528;&#x65B9;&#x90FD;&#x4E0D;&#x4F1A;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x56E0;&#x4E3A;&#x4F20;&#x5165;&#x7684;&#x662F;&#x5B58;&#x50A8;&#x4E86;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x672C;&#x8EAB;&#x662F;&#x5F71;&#x54CD;&#x4E0D;&#x4E86;&#x539F;&#x59CB;&#x7684;&#x53D8;&#x91CF;&#x7684;&#xFF0C;&#x60F3;&#x60F3;C&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF09;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch6-01.html" class="navigation navigation-prev " aria-label="Previous page: 方法声明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch6-03.html" class="navigation navigation-next " aria-label="Next page: 通过嵌入结构体来扩展类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于指针对象的方法","level":"1.7.2","depth":2,"next":{"title":"通过嵌入结构体来扩展类型","level":"1.7.3","depth":2,"path":"ch6/ch6-03.md","ref":"ch6/ch6-03.md","articles":[]},"previous":{"title":"方法声明","level":"1.7.1","depth":2,"path":"ch6/ch6-01.md","ref":"ch6/ch6-01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch6/ch6-02.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

