
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过嵌入结构体来扩展类型 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch6-04.html" />
    
    
    <link rel="prev" href="ch6-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch6.html">
            
                <a href="ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch6-01.html">
            
                <a href="ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ch6-02.html">
            
                <a href="ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="ch6-03.html">
            
                <a href="ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ch6-04.html">
            
                <a href="ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ch6-05.html">
            
                <a href="ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ch6-06.html">
            
                <a href="ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通过嵌入结构体来扩展类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="63-&#x901A;&#x8FC7;&#x5D4C;&#x5165;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x6269;&#x5C55;&#x7C7B;&#x578B;">6.3. &#x901A;&#x8FC7;&#x5D4C;&#x5165;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x6269;&#x5C55;&#x7C7B;&#x578B;</h2>
<p>&#x6765;&#x770B;&#x770B;ColoredPoint&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#xFF1A;</p>
<p><u><i>gopl.io/ch6/coloredpoint</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;image/color&quot;</span>

<span class="hljs-keyword">type</span> Point <span class="hljs-keyword">struct</span>{ X, Y <span class="hljs-keyword">float64</span> }

<span class="hljs-keyword">type</span> ColoredPoint <span class="hljs-keyword">struct</span> {
    Point
    Color color.RGBA
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5C06;ColoredPoint&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;struct&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5374;&#x5C06;Point&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5D4C;&#x5165;&#x5230;ColoredPoint&#x6765;&#x63D0;&#x4F9B;X&#x548C;Y&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;&#x50CF;&#x6211;&#x4EEC;&#x5728;4.4&#x8282;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x5185;&#x5D4C;&#x53EF;&#x4EE5;&#x4F7F;&#x6211;&#x4EEC;&#x5728;&#x5B9A;&#x4E49;ColoredPoint&#x65F6;&#x5F97;&#x5230;&#x4E00;&#x79CD;&#x53E5;&#x6CD5;&#x4E0A;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x4F7F;&#x5176;&#x5305;&#x542B;Point&#x7C7B;&#x578B;&#x6240;&#x5177;&#x6709;&#x7684;&#x4E00;&#x5207;&#x5B57;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BA4;&#x4E3A;&#x901A;&#x8FC7;&#x5D4C;&#x5165;&#x7684;&#x5B57;&#x6BB5;&#x5C31;&#x662F;ColoredPoint&#x81EA;&#x8EAB;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x6307;&#x51FA;Point&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> cp ColoredPoint
cp.X = <span class="hljs-number">1</span>
fmt.Println(cp.Point.X) <span class="hljs-comment">// &quot;1&quot;</span>
cp.Point.Y = <span class="hljs-number">2</span>
fmt.Println(cp.Y) <span class="hljs-comment">// &quot;2&quot;</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;Point&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x6211;&#x4EEC;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;ColoredPoint&#x7C7B;&#x578B;&#x5F53;&#x4F5C;&#x63A5;&#x6536;&#x5668;&#x6765;&#x8C03;&#x7528;Point&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4F7F;ColoredPoint&#x91CC;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go">red := color.RGBA{<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>}
blue := color.RGBA{<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>}
<span class="hljs-keyword">var</span> p = ColoredPoint{Point{<span class="hljs-number">1</span>, <span class="hljs-number">1</span>}, red}
<span class="hljs-keyword">var</span> q = ColoredPoint{Point{<span class="hljs-number">5</span>, <span class="hljs-number">4</span>}, blue}
fmt.Println(p.Distance(q.Point)) <span class="hljs-comment">// &quot;5&quot;</span>
p.ScaleBy(<span class="hljs-number">2</span>)
q.ScaleBy(<span class="hljs-number">2</span>)
fmt.Println(p.Distance(q.Point)) <span class="hljs-comment">// &quot;10&quot;</span>
</code></pre>
<p>Point&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x88AB;&#x5F15;&#x5165;&#x4E86;ColoredPoint&#x3002;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5185;&#x5D4C;&#x53EF;&#x4EE5;&#x4F7F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x5B57;&#x6BB5;&#x7279;&#x522B;&#x591A;&#x7684;&#x590D;&#x6742;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x6BB5;&#x5148;&#x6309;&#x5C0F;&#x7C7B;&#x578B;&#x5206;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4E49;&#x5C0F;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x628A;&#x5B83;&#x4EEC;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x8BFB;&#x8005;&#x5982;&#x679C;&#x5BF9;&#x57FA;&#x4E8E;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x6BD4;&#x8F83;&#x719F;&#x6089;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x503E;&#x5411;&#x4E8E;&#x5C06;Point&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#xFF0C;&#x800C;ColoredPoint&#x770B;&#x4F5C;&#x5176;&#x5B50;&#x7C7B;&#x6216;&#x8005;&#x7EE7;&#x627F;&#x7C7B;&#xFF0C;&#x6216;&#x8005;&#x5C06;ColoredPoint&#x770B;&#x4F5C;&quot;is a&quot; Point&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x8FD9;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x7406;&#x89E3;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x5BF9;Distance&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x3002;Distance&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;Point&#x7C7B;&#x578B;&#xFF0C;&#x4F46;q&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Point&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x7BA1;q&#x6709;&#x7740;Point&#x8FD9;&#x4E2A;&#x5185;&#x5D4C;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5FC5;&#x987B;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x9009;&#x62E9;&#x5B83;&#x3002;&#x5C1D;&#x8BD5;&#x76F4;&#x63A5;&#x4F20;q&#x7684;&#x8BDD;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code class="lang-go">p.Distance(q) <span class="hljs-comment">// compile error: cannot use q (ColoredPoint) as Point</span>
</code></pre>
<p>&#x4E00;&#x4E2A;ColoredPoint&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Point&#xFF0C;&#x4F46;&#x4ED6;&quot;has a&quot;Point&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x6709;&#x4ECE;Point&#x7C7B;&#x91CC;&#x5F15;&#x5165;&#x7684;Distance&#x548C;ScaleBy&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x4ECE;&#x5B9E;&#x73B0;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8003;&#x8651;&#x95EE;&#x9898;&#xFF0C;&#x5185;&#x5D4C;&#x5B57;&#x6BB5;&#x4F1A;&#x6307;&#x5BFC;&#x7F16;&#x8BD1;&#x5668;&#x53BB;&#x751F;&#x6210;&#x989D;&#x5916;&#x7684;&#x5305;&#x88C5;&#x65B9;&#x6CD5;&#x6765;&#x59D4;&#x6258;&#x5DF2;&#x7ECF;&#x58F0;&#x660E;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x548C;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (p ColoredPoint) Distance(q Point) <span class="hljs-keyword">float64</span> {
    <span class="hljs-keyword">return</span> p.Point.Distance(q)
}

<span class="hljs-keyword">func</span> (p *ColoredPoint) ScaleBy(factor <span class="hljs-keyword">float64</span>) {
    p.Point.ScaleBy(factor)
}
</code></pre>
<p>&#x5F53;Point.Distance&#x88AB;&#x7B2C;&#x4E00;&#x4E2A;&#x5305;&#x88C5;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x63A5;&#x6536;&#x5668;&#x503C;&#x662F;p.Point&#xFF0C;&#x800C;&#x4E0D;&#x662F;p&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x5728;Point&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x91CC;&#xFF0C;&#x4F60;&#x662F;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;ColoredPoint&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x6BB5;&#x7684;&#x3002;</p>
<p>&#x5728;&#x7C7B;&#x578B;&#x4E2D;&#x5185;&#x5D4C;&#x7684;&#x533F;&#x540D;&#x5B57;&#x6BB5;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5B57;&#x6BB5;&#x548C;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x95F4;&#x63A5;&#x5730;&#x5F15;&#x5165;&#x5230;&#x5F53;&#x524D;&#x7684;&#x7C7B;&#x578B;&#x4E2D;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x8BBF;&#x95EE;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#x53BB;&#x53D6;&#xFF09;&#x3002;&#x6DFB;&#x52A0;&#x8FD9;&#x4E00;&#x5C42;&#x95F4;&#x63A5;&#x5173;&#x7CFB;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x901A;&#x7528;&#x7684;&#x7ED3;&#x6784;&#x5E76;&#x52A8;&#x6001;&#x5730;&#x6539;&#x53D8;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;ColoredPoint&#x7684;&#x58F0;&#x660E;&#x5185;&#x5D4C;&#x4E86;&#x4E00;&#x4E2A;*Point&#x7684;&#x6307;&#x9488;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ColoredPoint <span class="hljs-keyword">struct</span> {
    *Point
    Color color.RGBA
}

p := ColoredPoint{&amp;Point{<span class="hljs-number">1</span>, <span class="hljs-number">1</span>}, red}
q := ColoredPoint{&amp;Point{<span class="hljs-number">5</span>, <span class="hljs-number">4</span>}, blue}
fmt.Println(p.Distance(*q.Point)) <span class="hljs-comment">// &quot;5&quot;</span>
q.Point = p.Point                 <span class="hljs-comment">// p and q now share the same Point</span>
p.ScaleBy(<span class="hljs-number">2</span>)
fmt.Println(*p.Point, *q.Point) <span class="hljs-comment">// &quot;{2 2} {2 2}&quot;</span>
</code></pre>
<p>&#x4E00;&#x4E2A;struct&#x7C7B;&#x578B;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x533F;&#x540D;&#x5B57;&#x6BB5;&#x3002;&#x6211;&#x4EEC;&#x5C06;ColoredPoint&#x5B9A;&#x4E49;&#x4E3A;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ColoredPoint <span class="hljs-keyword">struct</span> {
    Point
    color.RGBA
}
</code></pre>
<p>&#x7136;&#x540E;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4FBF;&#x4F1A;&#x62E5;&#x6709;Point&#x548C;RGBA&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x5728;ColoredPoint&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x7F16;&#x8BD1;&#x5668;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x5230;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;p.ScaleBy&#xFF0C;&#x5B83;&#x4F1A;&#x9996;&#x5148;&#x53BB;&#x627E;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x91CC;&#x7684;ScaleBy&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x627E;&#x88AB;ColoredPoint&#x7684;&#x5185;&#x5D4C;&#x5B57;&#x6BB5;&#x4EEC;&#x5F15;&#x5165;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x627E;Point&#x548C;RGBA&#x7684;&#x5185;&#x5D4C;&#x5B57;&#x6BB5;&#x5F15;&#x5165;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x76F4;&#x9012;&#x5F52;&#x5411;&#x4E0B;&#x627E;&#x3002;&#x5982;&#x679C;&#x9009;&#x62E9;&#x5668;&#x6709;&#x4E8C;&#x4E49;&#x6027;&#x7684;&#x8BDD;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x5728;&#x540C;&#x4E00;&#x7EA7;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;&#x547D;&#x540D;&#x7C7B;&#x578B;&#xFF08;&#x50CF;Point&#xFF09;&#x6216;&#x8005;&#x6307;&#x5411;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;&#x4E0A;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x591A;&#x4E8F;&#x4E86;&#x5185;&#x5D4C;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7ED9;&#x533F;&#x540D;struct&#x7C7B;&#x578B;&#x6765;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x4E5F;&#x6709;&#x4E86;&#x624B;&#x6BB5;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;trick&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x4E86;&#x7B80;&#x5355;&#x7684;cache&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x53D8;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;mutex&#x4E92;&#x65A5;&#x91CF;&#xFF08;&#xA7;9.2&#xFF09;&#x548C;&#x5B83;&#x6240;&#x64CD;&#x4F5C;&#x7684;cache&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> (
    mu sync.Mutex <span class="hljs-comment">// guards mapping</span>
    mapping = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>)
)

<span class="hljs-keyword">func</span> Lookup(key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span> {
    mu.Lock()
    v := mapping[key]
    mu.Unlock()
    <span class="hljs-keyword">return</span> v
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x4F46;&#x5C06;&#x4E24;&#x4E2A;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x53D8;&#x91CF;&#x653E;&#x5728;&#x4E86;cache&#x8FD9;&#x4E2A;struct&#x4E00;&#x7EC4;&#x5185;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> cache = <span class="hljs-keyword">struct</span> {
    sync.Mutex
    mapping <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>
}{
    mapping: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>),
}


<span class="hljs-keyword">func</span> Lookup(key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span> {
    cache.Lock()
    v := cache.mapping[key]
    cache.Unlock()
    <span class="hljs-keyword">return</span> v
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x7ED9;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x5177;&#x8868;&#x8FBE;&#x6027;&#x7684;&#x540D;&#x5B57;&#xFF1A;cache&#x3002;&#x56E0;&#x4E3A;sync.Mutex&#x5B57;&#x6BB5;&#x4E5F;&#x88AB;&#x5D4C;&#x5165;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;struct&#x91CC;&#xFF0C;&#x5176;Lock&#x548C;Unlock&#x65B9;&#x6CD5;&#x4E5F;&#x5C31;&#x90FD;&#x88AB;&#x5F15;&#x5165;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x533F;&#x540D;&#x7ED3;&#x6784;&#x4E2D;&#x4E86;&#xFF0C;&#x8FD9;&#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x52A0;&#x9501;&#x89E3;&#x9501;&#x64CD;&#x4F5C;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch6-02.html" class="navigation navigation-prev " aria-label="Previous page: 基于指针对象的方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch6-04.html" class="navigation navigation-next " aria-label="Next page: 方法值和方法表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过嵌入结构体来扩展类型","level":"1.7.3","depth":2,"next":{"title":"方法值和方法表达式","level":"1.7.4","depth":2,"path":"ch6/ch6-04.md","ref":"ch6/ch6-04.md","articles":[]},"previous":{"title":"基于指针对象的方法","level":"1.7.2","depth":2,"path":"ch6/ch6-02.md","ref":"ch6/ch6-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch6/ch6-03.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

