
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过reflect.Value修改值 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch12-06.html" />
    
    
    <link rel="prev" href="ch12-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="ch12-01.html">
            
                <a href="ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="ch12-02.html">
            
                <a href="ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="ch12-03.html">
            
                <a href="ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="ch12-04.html">
            
                <a href="ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.5" data-path="ch12-05.html">
            
                <a href="ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="ch12-06.html">
            
                <a href="ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="ch12-07.html">
            
                <a href="ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="ch12-08.html">
            
                <a href="ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="ch12-09.html">
            
                <a href="ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >通过reflect.Value修改值</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="125-&#x901A;&#x8FC7;reflectvalue&#x4FEE;&#x6539;&#x503C;">12.5. &#x901A;&#x8FC7;reflect.Value&#x4FEE;&#x6539;&#x503C;</h2>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x53CD;&#x5C04;&#x8FD8;&#x53EA;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x53D8;&#x91CF;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x672C;&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x91CD;&#x70B9;&#x8BA8;&#x8BBA;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x6765;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;Go&#x8BED;&#x8A00;&#x4E2D;&#x7C7B;&#x4F3C;x&#x3001;x.f[1]&#x548C;*p&#x5F62;&#x5F0F;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B83;&#x5982;x + 1&#x548C;f(2)&#x5219;&#x4E0D;&#x662F;&#x53D8;&#x91CF;&#x3002;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6765;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;reflect.Values&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x533A;&#x522B;&#x3002;&#x6709;&#x4E00;&#x4E9B;reflect.Values&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF1B;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5219;&#x4E0D;&#x53EF;&#x4EE5;&#x3002;&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x7684;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-Go">x := <span class="hljs-number">2</span>                   <span class="hljs-comment">// value   type    variable?</span>
a := reflect.ValueOf(<span class="hljs-number">2</span>)  <span class="hljs-comment">// 2       int     no</span>
b := reflect.ValueOf(x)  <span class="hljs-comment">// 2       int     no</span>
c := reflect.ValueOf(&amp;x) <span class="hljs-comment">// &amp;x      *int    no</span>
d := c.Elem()            <span class="hljs-comment">// 2       int     yes (x)</span>
</code></pre>
<p>&#x5176;&#x4E2D;a&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x3002;&#x56E0;&#x4E3A;a&#x4E2D;&#x7684;&#x503C;&#x4EC5;&#x4EC5;&#x662F;&#x6574;&#x6570;2&#x7684;&#x62F7;&#x8D1D;&#x526F;&#x672C;&#x3002;b&#x4E2D;&#x7684;&#x503C;&#x4E5F;&#x540C;&#x6837;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x3002;c&#x4E2D;&#x7684;&#x503C;&#x8FD8;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;<code>&amp;x</code>&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6240;&#x6709;&#x901A;&#x8FC7;reflect.ValueOf(x)&#x8FD4;&#x56DE;&#x7684;reflect.Value&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;d&#xFF0C;&#x5B83;&#x662F;c&#x7684;&#x89E3;&#x5F15;&#x7528;&#x65B9;&#x5F0F;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x6307;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;reflect.ValueOf(&amp;x).Elem()&#xFF0C;&#x6765;&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x53D8;&#x91CF;x&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;Value&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;reflect.Value&#x7684;CanAddr&#x65B9;&#x6CD5;&#x6765;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x53D6;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Println(a.CanAddr()) <span class="hljs-comment">// &quot;false&quot;</span>
fmt.Println(b.CanAddr()) <span class="hljs-comment">// &quot;false&quot;</span>
fmt.Println(c.CanAddr()) <span class="hljs-comment">// &quot;false&quot;</span>
fmt.Println(d.CanAddr()) <span class="hljs-comment">// &quot;true&quot;</span>
</code></pre>
<p>&#x6BCF;&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x95F4;&#x63A5;&#x5730;&#x83B7;&#x53D6;&#x7684;reflect.Value&#x90FD;&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x5F00;&#x59CB;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;Value&#x3002;&#x5728;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5173;&#x4E8E;&#x662F;&#x5426;&#x652F;&#x6301;&#x53D6;&#x5730;&#x5740;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;slice&#x7684;&#x7D22;&#x5F15;&#x8868;&#x8FBE;&#x5F0F;e[i]&#x5C06;&#x9690;&#x5F0F;&#x5730;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x5F00;&#x59CB;&#x7684;e&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x652F;&#x6301;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;reflect.ValueOf(e).Index(i)&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4E5F;&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x539F;&#x59CB;&#x7684;reflect.ValueOf(e)&#x4E0D;&#x652F;&#x6301;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x8981;&#x4ECE;&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;reflect.Value&#x6765;&#x8BBF;&#x95EE;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x8C03;&#x7528;Addr()&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Value&#xFF0C;&#x91CC;&#x9762;&#x4FDD;&#x5B58;&#x4E86;&#x6307;&#x5411;&#x53D8;&#x91CF;&#x7684;&#x6307;&#x9488;&#x3002;&#x7136;&#x540E;&#x662F;&#x5728;Value&#x4E0A;&#x8C03;&#x7528;Interface()&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;interface{}&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x6307;&#x5411;&#x53D8;&#x91CF;&#x7684;&#x6307;&#x9488;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x65AD;&#x8A00;&#x673A;&#x5236;&#x5C06;&#x5F97;&#x5230;&#x7684;interface{}&#x7C7B;&#x578B;&#x7684;&#x63A5;&#x53E3;&#x5F3A;&#x5236;&#x8F6C;&#x4E3A;&#x666E;&#x901A;&#x7684;&#x7C7B;&#x578B;&#x6307;&#x9488;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x666E;&#x901A;&#x6307;&#x9488;&#x6765;&#x66F4;&#x65B0;&#x53D8;&#x91CF;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-Go">x := <span class="hljs-number">2</span>
d := reflect.ValueOf(&amp;x).Elem()   <span class="hljs-comment">// d refers to the variable x</span>
px := d.Addr().Interface().(*<span class="hljs-keyword">int</span>) <span class="hljs-comment">// px := &amp;x</span>
*px = <span class="hljs-number">3</span>                           <span class="hljs-comment">// x = 3</span>
fmt.Println(x)                    <span class="hljs-comment">// &quot;3&quot;</span>
</code></pre>
<p>&#x6216;&#x8005;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;reflect.Value&#x7684;reflect.Value.Set&#x65B9;&#x6CD5;&#x6765;&#x66F4;&#x65B0;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-Go">d.Set(reflect.ValueOf(<span class="hljs-number">4</span>))
fmt.Println(x) <span class="hljs-comment">// &quot;4&quot;</span>
</code></pre>
<p>Set&#x65B9;&#x6CD5;&#x5C06;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;&#x7684;&#x53EF;&#x8D4B;&#x503C;&#x6027;&#x7EA6;&#x675F;&#x7684;&#x68C0;&#x67E5;&#x3002;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x53D8;&#x91CF;&#x548C;&#x503C;&#x90FD;&#x662F;int&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F;int64&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x5C06;&#x629B;&#x51FA;&#x4E00;&#x4E2A;panic&#x5F02;&#x5E38;&#xFF0C;&#x6240;&#x4EE5;&#x5173;&#x952E;&#x95EE;&#x9898;&#x662F;&#x8981;&#x786E;&#x4FDD;&#x6539;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-Go">d.Set(reflect.ValueOf(<span class="hljs-keyword">int64</span>(<span class="hljs-number">5</span>))) <span class="hljs-comment">// panic: int64 is not assignable to int</span>
</code></pre>
<p>&#x540C;&#x6837;&#xFF0C;&#x5BF9;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;reflect.Value&#x8C03;&#x7528;Set&#x65B9;&#x6CD5;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;panic&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-Go">x := <span class="hljs-number">2</span>
b := reflect.ValueOf(x)
b.Set(reflect.ValueOf(<span class="hljs-number">3</span>)) <span class="hljs-comment">// panic: Set using unaddressable value</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x7528;&#x4E8E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;Set&#x65B9;&#x6CD5;&#xFF1A;SetInt&#x3001;SetUint&#x3001;SetString&#x548C;SetFloat&#x7B49;&#x3002;</p>
<pre><code class="lang-Go">d := reflect.ValueOf(&amp;x).Elem()
d.SetInt(<span class="hljs-number">3</span>)
fmt.Println(x) <span class="hljs-comment">// &quot;3&quot;</span>
</code></pre>
<p>&#x4ECE;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E9B;Set&#x65B9;&#x6CD5;&#x603B;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x3002;&#x4EE5;SetInt&#x4E3A;&#x4F8B;&#xFF0C;&#x53EA;&#x8981;&#x53D8;&#x91CF;&#x662F;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x4E00;&#x4E9B;&#x547D;&#x540D;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x751A;&#x81F3;&#x53EA;&#x8981;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x503C;&#x592A;&#x5927;&#x7684;&#x8BDD;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x622A;&#x65AD;&#x3002;&#x4F46;&#x9700;&#x8981;&#x8C28;&#x614E;&#x7684;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5F15;&#x7528;interface{}&#x7C7B;&#x578B;&#x7684;reflect.Value&#x8C03;&#x7528;SetInt&#x4F1A;&#x5BFC;&#x81F4;panic&#x5F02;&#x5E38;&#xFF0C;&#x5373;&#x4F7F;&#x90A3;&#x4E2A;interface{}&#x53D8;&#x91CF;&#x5BF9;&#x4E8E;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x4E5F;&#x4E0D;&#x884C;&#x3002;</p>
<pre><code class="lang-Go">x := <span class="hljs-number">1</span>
rx := reflect.ValueOf(&amp;x).Elem()
rx.SetInt(<span class="hljs-number">2</span>)                     <span class="hljs-comment">// OK, x = 2</span>
rx.Set(reflect.ValueOf(<span class="hljs-number">3</span>))       <span class="hljs-comment">// OK, x = 3</span>
rx.SetString(<span class="hljs-string">&quot;hello&quot;</span>)            <span class="hljs-comment">// panic: string is not assignable to int</span>
rx.Set(reflect.ValueOf(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// panic: string is not assignable to int</span>

<span class="hljs-keyword">var</span> y <span class="hljs-keyword">interface</span>{}
ry := reflect.ValueOf(&amp;y).Elem()
ry.SetInt(<span class="hljs-number">2</span>)                     <span class="hljs-comment">// panic: SetInt called on interface Value</span>
ry.Set(reflect.ValueOf(<span class="hljs-number">3</span>))       <span class="hljs-comment">// OK, y = int(3)</span>
ry.SetString(<span class="hljs-string">&quot;hello&quot;</span>)            <span class="hljs-comment">// panic: SetString called on interface Value</span>
ry.Set(reflect.ValueOf(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// OK, y = &quot;hello&quot;</span>
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x7528;Display&#x663E;&#x793A;os.Stdout&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x53CD;&#x5C04;&#x53EF;&#x4EE5;&#x8D8A;&#x8FC7;Go&#x8BED;&#x8A00;&#x7684;&#x5BFC;&#x51FA;&#x89C4;&#x5219;&#x7684;&#x9650;&#x5236;&#x8BFB;&#x53D6;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x7C7B;Unix&#x7CFB;&#x7EDF;&#x4E0A;os.File&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;fd int&#x6210;&#x5458;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5E76;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x672A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#xFF1A;</p>
<pre><code class="lang-Go">stdout := reflect.ValueOf(os.Stdout).Elem() <span class="hljs-comment">// *os.Stdout, an os.File var</span>
fmt.Println(stdout.Type())                  <span class="hljs-comment">// &quot;os.File&quot;</span>
fd := stdout.FieldByName(<span class="hljs-string">&quot;fd&quot;</span>)
fmt.Println(fd.Int()) <span class="hljs-comment">// &quot;1&quot;</span>
fd.SetInt(<span class="hljs-number">2</span>)          <span class="hljs-comment">// panic: unexported field</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x7684;reflect.Value&#x4F1A;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x662F;&#x5426;&#x662F;&#x672A;&#x5BFC;&#x51FA;&#x6210;&#x5458;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#x5219;&#x62D2;&#x7EDD;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;CanAddr&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x53CD;&#x6620;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;CanSet&#x662F;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x5BF9;&#x5E94;&#x7684;reflect.Value&#x662F;&#x5426;&#x662F;&#x53EF;&#x53D6;&#x5730;&#x5740;&#x5E76;&#x53EF;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Println(fd.CanAddr(), fd.CanSet()) <span class="hljs-comment">// &quot;true false&quot;</span>
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch12-04.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 编码S表达式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch12-06.html" class="navigation navigation-next " aria-label="Next page: 示例: 解码S表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过reflect.Value修改值","level":"1.13.5","depth":2,"next":{"title":"示例: 解码S表达式","level":"1.13.6","depth":2,"path":"ch12/ch12-06.md","ref":"ch12/ch12-06.md","articles":[]},"previous":{"title":"示例: 编码S表达式","level":"1.13.4","depth":2,"path":"ch12/ch12-04.md","ref":"ch12/ch12-04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch12/ch12-05.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

