
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>剖析 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch11-06.html" />
    
    
    <link rel="prev" href="ch11-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="ch11-01.html">
            
                <a href="ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="ch11-02.html">
            
                <a href="ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="ch11-03.html">
            
                <a href="ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="ch11-04.html">
            
                <a href="ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.5" data-path="ch11-05.html">
            
                <a href="ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="ch11-06.html">
            
                <a href="ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >剖析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="115-&#x5256;&#x6790;">11.5. &#x5256;&#x6790;</h2>
<p>&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#xFF08;Benchmark&#xFF09;&#x5BF9;&#x4E8E;&#x8861;&#x91CF;&#x7279;&#x5B9A;&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x80FD;&#x662F;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x8BA9;&#x7A0B;&#x5E8F;&#x8DD1;&#x7684;&#x66F4;&#x5FEB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#x4F18;&#x5316;&#x3002;&#x6BCF;&#x4E2A;&#x7801;&#x519C;&#x90FD;&#x5E94;&#x8BE5;&#x77E5;&#x9053;Donald Knuth&#x5728;1974&#x5E74;&#x7684;&#x201C;Structured Programming with go to Statements&#x201D;&#x4E0A;&#x6240;&#x8BF4;&#x7684;&#x683C;&#x8A00;&#x3002;&#x867D;&#x7136;&#x7ECF;&#x5E38;&#x88AB;&#x89E3;&#x8BFB;&#x4E3A;&#x4E0D;&#x91CD;&#x89C6;&#x6027;&#x80FD;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x539F;&#x6587;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x542B;&#x4E49;&#xFF1A;</p>
<blockquote>
<p>&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#xFF0C;&#x5BF9;&#x6548;&#x7387;&#x7684;&#x7247;&#x9762;&#x8FFD;&#x6C42;&#x4F1A;&#x5BFC;&#x81F4;&#x5404;&#x79CD;&#x6EE5;&#x7528;&#x3002;&#x7A0B;&#x5E8F;&#x5458;&#x4F1A;&#x6D6A;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x975E;&#x5173;&#x952E;&#x7A0B;&#x5E8F;&#x7684;&#x901F;&#x5EA6;&#x4E0A;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E9B;&#x5C1D;&#x8BD5;&#x63D0;&#x5347;&#x6548;&#x7387;&#x7684;&#x884C;&#x4E3A;&#x53CD;&#x5012;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x5F88;&#x5927;&#x7684;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x8C03;&#x8BD5;&#x548C;&#x7EF4;&#x62A4;&#x7684;&#x65F6;&#x5019;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x8FC7;&#x5EA6;&#x7EA0;&#x7ED3;&#x4E8E;&#x7EC6;&#x8282;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x5E94;&#x8BE5;&#x8BF4;&#x7EA6;97%&#x7684;&#x573A;&#x666F;&#xFF1A;&#x8FC7;&#x65E9;&#x7684;&#x4F18;&#x5316;&#x662F;&#x4E07;&#x6076;&#x4E4B;&#x6E90;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x653E;&#x5F03;&#x5BF9;&#x90A3;&#x5173;&#x952E;3%&#x7684;&#x4F18;&#x5316;&#x3002;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x6BD4;&#x4F8B;&#x5C0F;&#x5C31;&#x88F9;&#x8DB3;&#x4E0D;&#x524D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x660E;&#x667A;&#x5730;&#x89C2;&#x5BDF;&#x548C;&#x8BC6;&#x522B;&#x54EA;&#x4E9B;&#x662F;&#x5173;&#x952E;&#x7684;&#x4EE3;&#x7801;&#xFF1B;&#x4F46;&#x662F;&#x4EC5;&#x5F53;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x88AB;&#x786E;&#x8BA4;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;&#x5BF9;&#x4E8E;&#x5F88;&#x591A;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x5224;&#x65AD;&#x54EA;&#x90E8;&#x5206;&#x662F;&#x5173;&#x952E;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;&#xFF0C;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x72AF;&#x7ECF;&#x9A8C;&#x4E0A;&#x7684;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x822C;&#x5E94;&#x8BE5;&#x501F;&#x52A9;&#x6D4B;&#x91CF;&#x5DE5;&#x5177;&#x6765;&#x8BC1;&#x660E;&#x3002;</p>
</blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x6211;&#x4EEC;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6027;&#x80FD;&#x5256;&#x6790;&#x3002;&#x5256;&#x6790;&#x6280;&#x672F;&#x662F;&#x57FA;&#x4E8E;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x671F;&#x95F4;&#x4E00;&#x4E9B;&#x81EA;&#x52A8;&#x62BD;&#x6837;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6536;&#x5C3E;&#x65F6;&#x8FDB;&#x884C;&#x63A8;&#x65AD;&#xFF1B;&#x6700;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#x5C31;&#x79F0;&#x4E3A;&#x5256;&#x6790;&#x6570;&#x636E;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x652F;&#x6301;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5256;&#x6790;&#x6027;&#x80FD;&#x5206;&#x6790;&#xFF0C;&#x6BCF;&#x4E00;&#x79CD;&#x5173;&#x6CE8;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x9762;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x90FD;&#x6D89;&#x53CA;&#x5230;&#x6BCF;&#x4E2A;&#x91C7;&#x6837;&#x8BB0;&#x5F55;&#x7684;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x90FD;&#x5305;&#x542B;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5806;&#x6808;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5185;&#x5EFA;&#x7684;<code>go test</code>&#x5DE5;&#x5177;&#x5BF9;&#x51E0;&#x79CD;&#x5206;&#x6790;&#x65B9;&#x5F0F;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x6301;&#x3002;</p>
<p>CPU&#x5256;&#x6790;&#x6570;&#x636E;&#x6807;&#x8BC6;&#x4E86;&#x6700;&#x8017;CPU&#x65F6;&#x95F4;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5728;&#x6BCF;&#x4E2A;CPU&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5728;&#x6BCF;&#x9694;&#x51E0;&#x6BEB;&#x79D2;&#x90FD;&#x4F1A;&#x9047;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E2D;&#x65AD;&#x4E8B;&#x4EF6;&#xFF0C;&#x6BCF;&#x6B21;&#x4E2D;&#x65AD;&#x65F6;&#x90FD;&#x4F1A;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x5256;&#x6790;&#x6570;&#x636E;&#x7136;&#x540E;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x7684;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x5806;&#x5256;&#x6790;&#x5219;&#x6807;&#x8BC6;&#x4E86;&#x6700;&#x8017;&#x5185;&#x5B58;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x5256;&#x6790;&#x5E93;&#x4F1A;&#x8BB0;&#x5F55;&#x8C03;&#x7528;&#x5185;&#x90E8;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5E73;&#x5747;&#x6BCF;512KB&#x7684;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x5256;&#x6790;&#x6570;&#x636E;&#x3002;</p>
<p>&#x963B;&#x585E;&#x5256;&#x6790;&#x5219;&#x8BB0;&#x5F55;&#x963B;&#x585E;goroutine&#x6700;&#x4E45;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3001;&#x7BA1;&#x9053;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#xFF0C;&#x8FD8;&#x6709;&#x83B7;&#x53D6;&#x9501;&#x7B49;&#x3002;&#x6BCF;&#x5F53;goroutine&#x88AB;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x963B;&#x585E;&#x65F6;&#xFF0C;&#x5256;&#x6790;&#x5E93;&#x90FD;&#x4F1A;&#x8BB0;&#x5F55;&#x76F8;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x53EA;&#x9700;&#x8981;&#x5F00;&#x542F;&#x4E0B;&#x9762;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x5404;&#x79CD;&#x5206;&#x6790;&#x6587;&#x4EF6;&#x3002;&#x5F53;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x65F6;&#x9700;&#x8981;&#x5F53;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x9879;&#x5206;&#x6790;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x9879;&#x7684;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code>$ go test -cpuprofile=cpu.out
$ go test -blockprofile=block.out
$ go test -memprofile=mem.out
</code></pre><p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x975E;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x5256;&#x6790;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0E;&#x7A0B;&#x5E8F;&#x662F;&#x77ED;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x8FD8;&#x662F;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x4E0D;&#x540C;&#x3002;&#x5256;&#x6790;&#x5BF9;&#x4E8E;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x5C24;&#x5176;&#x6709;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;Go&#x7684;runtime API&#x6765;&#x542F;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x5256;&#x6790;&#x3002;</p>
<p>&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6536;&#x96C6;&#x5230;&#x4E86;&#x7528;&#x4E8E;&#x5206;&#x6790;&#x7684;&#x91C7;&#x6837;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pprof&#x6765;&#x5206;&#x6790;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x662F;Go&#x5DE5;&#x5177;&#x7BB1;&#x81EA;&#x5E26;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x65E5;&#x5E38;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;<code>go tool pprof</code>&#x547D;&#x4EE4;&#x3002;&#x8BE5;&#x547D;&#x4EE4;&#x6709;&#x8BB8;&#x591A;&#x7279;&#x6027;&#x548C;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x751F;&#x6210;&#x8FD9;&#x4E2A;&#x6982;&#x8981;&#x6587;&#x4EF6;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x5256;&#x6790;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5206;&#x6790;&#x6548;&#x7387;&#x548C;&#x51CF;&#x5C11;&#x7A7A;&#x95F4;&#xFF0C;&#x5206;&#x6790;&#x65E5;&#x5FD7;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x5305;&#x542B;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF1B;&#x5B83;&#x53EA;&#x5305;&#x542B;&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x5730;&#x5740;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;pprof&#x9700;&#x8981;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x6765;&#x89E3;&#x8BFB;&#x5256;&#x6790;&#x6570;&#x636E;&#x3002;&#x867D;&#x7136;<code>go test</code>&#x901A;&#x5E38;&#x5728;&#x6D4B;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#x5C31;&#x4E22;&#x5F03;&#x4E34;&#x65F6;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x542F;&#x7528;&#x5206;&#x6790;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x4FDD;&#x5B58;&#x4E3A;foo.test&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;foo&#x90E8;&#x5206;&#x5BF9;&#x5E94;&#x5F85;&#x6D4B;&#x5305;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6F14;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x6536;&#x96C6;&#x5E76;&#x5C55;&#x793A;&#x4E00;&#x4E2A;CPU&#x5206;&#x6790;&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x9009;&#x62E9;<code>net/http</code>&#x5305;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4E3A;&#x4F8B;&#x3002;&#x901A;&#x5E38;&#x6700;&#x597D;&#x662F;&#x5BF9;&#x4E1A;&#x52A1;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x7684;&#x90E8;&#x5206;&#x8BBE;&#x8BA1;&#x4E13;&#x95E8;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x3002;&#x56E0;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x51E0;&#x4E4E;&#x6CA1;&#x6CD5;&#x4EE3;&#x8868;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x7528;-run=NONE&#x53C2;&#x6570;&#x7981;&#x6B62;&#x90A3;&#x4E9B;&#x7B80;&#x5355;&#x6D4B;&#x8BD5;&#x3002;</p>
<pre><code>$ go test -run=NONE -bench=ClientServerParallelTLS64 \
    -cpuprofile=cpu.log net/http
 PASS
 BenchmarkClientServerParallelTLS64-8  1000
    3141325 ns/op  143010 B/op  1747 allocs/op
ok       net/http       3.395s

$ go tool pprof -text -nodecount=10 ./http.test cpu.log
2570ms of 3590ms total (71.59%)
Dropped 129 nodes (cum &lt;= 17.95ms)
Showing top 10 nodes out of 166 (cum &gt;= 60ms)
    flat  flat%   sum%     cum   cum%
  1730ms 48.19% 48.19%  1750ms 48.75%  crypto/elliptic.p256ReduceDegree
   230ms  6.41% 54.60%   250ms  6.96%  crypto/elliptic.p256Diff
   120ms  3.34% 57.94%   120ms  3.34%  math/big.addMulVVW
   110ms  3.06% 61.00%   110ms  3.06%  syscall.Syscall
    90ms  2.51% 63.51%  1130ms 31.48%  crypto/elliptic.p256Square
    70ms  1.95% 65.46%   120ms  3.34%  runtime.scanobject
    60ms  1.67% 67.13%   830ms 23.12%  crypto/elliptic.p256Mul
    60ms  1.67% 68.80%   190ms  5.29%  math/big.nat.montgomery
    50ms  1.39% 70.19%    50ms  1.39%  crypto/elliptic.p256ReduceCarry
    50ms  1.39% 71.59%    60ms  1.67%  crypto/elliptic.p256Sum
</code></pre><p>&#x53C2;&#x6570;<code>-text</code>&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6BCF;&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x4F7F;&#x7528;CPU&#x7684;&#x65F6;&#x95F4;&#x957F;&#x77ED;&#x6765;&#x6392;&#x5E8F;&#x3002;&#x5176;&#x4E2D;<code>-nodecount=10</code>&#x53C2;&#x6570;&#x9650;&#x5236;&#x4E86;&#x53EA;&#x8F93;&#x51FA;&#x524D;10&#x884C;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5BF9;&#x4E8E;&#x4E25;&#x91CD;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x67E5;&#x660E;&#x539F;&#x56E0;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6982;&#x8981;&#x6587;&#x4EF6;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;HTTPS&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x4E2D;<code>crypto/elliptic.p256ReduceDegree</code>&#x51FD;&#x6570;&#x5360;&#x7528;&#x4E86;&#x5C06;&#x8FD1;&#x4E00;&#x534A;&#x7684;CPU&#x8D44;&#x6E90;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x5360;&#x5F88;&#x5927;&#x6BD4;&#x91CD;&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6982;&#x8981;&#x6587;&#x4EF6;&#x4E2D;&#x4E3B;&#x8981;&#x662F;runtime&#x5305;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x5C1D;&#x8BD5;&#x7684;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x66F4;&#x5FAE;&#x5999;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F7F;&#x7528;pprof&#x7684;&#x56FE;&#x5F62;&#x663E;&#x793A;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x5B89;&#x88C5;GraphViz&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE; <a href="http://www.graphviz.org" target="_blank">http://www.graphviz.org</a> &#x4E0B;&#x8F7D;&#x3002;&#x53C2;&#x6570;<code>-web</code>&#x7528;&#x4E8E;&#x751F;&#x6210;&#x51FD;&#x6570;&#x7684;&#x6709;&#x5411;&#x56FE;&#xFF0C;&#x6807;&#x6CE8;&#x6709;CPU&#x7684;&#x4F7F;&#x7528;&#x548C;&#x6700;&#x70ED;&#x70B9;&#x7684;&#x51FD;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x770B;&#x4E86;&#x4E0B;Go&#x8BED;&#x8A00;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;Go&#x5B98;&#x65B9;&#x535A;&#x5BA2;&#x7684;&#x201C;Profiling Go Programs&#x201D;&#x4E00;&#x6587;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch11-04.html" class="navigation navigation-prev " aria-label="Previous page: 基准测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch11-06.html" class="navigation navigation-next " aria-label="Next page: 示例函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"剖析","level":"1.12.5","depth":2,"next":{"title":"示例函数","level":"1.12.6","depth":2,"path":"ch11/ch11-06.md","ref":"ch11/ch11-06.md","articles":[]},"previous":{"title":"基准测试","level":"1.12.4","depth":2,"path":"ch11/ch11-04.md","ref":"ch11/ch11-04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch11/ch11-05.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

