
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>http.Handler接口 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch7-08.html" />
    
    
    <link rel="prev" href="ch7-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ch7-01.html">
            
                <a href="ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ch7-02.html">
            
                <a href="ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="ch7-03.html">
            
                <a href="ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ch7-04.html">
            
                <a href="ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ch7-05.html">
            
                <a href="ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="ch7-06.html">
            
                <a href="ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.7" data-path="ch7-07.html">
            
                <a href="ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="ch7-08.html">
            
                <a href="ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="ch7-09.html">
            
                <a href="ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="ch7-10.html">
            
                <a href="ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="ch7-11.html">
            
                <a href="ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="ch7-12.html">
            
                <a href="ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="ch7-13.html">
            
                <a href="ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="ch7-14.html">
            
                <a href="ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="ch7-15.html">
            
                <a href="ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >http.Handler接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="77-httphandler&#x63A5;&#x53E3;">7.7. http.Handler&#x63A5;&#x53E3;</h2>
<p>&#x5728;&#x7B2C;&#x4E00;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7C97;&#x7565;&#x7684;&#x4E86;&#x89E3;&#x4E86;&#x600E;&#x4E48;&#x7528;net/http&#x5305;&#x53BB;&#x5B9E;&#x73B0;&#x7F51;&#x7EDC;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#xA7;1.5&#xFF09;&#x548C;&#x670D;&#x52A1;&#x5668;&#xFF08;&#xA7;1.7&#xFF09;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5C0F;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5BF9;&#x90A3;&#x4E9B;&#x57FA;&#x4E8E;http.Handler&#x63A5;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x5668;API&#x505A;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5B66;&#x4E60;&#xFF1A;</p>
<p><u><i>net/http</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> http

<span class="hljs-keyword">type</span> Handler <span class="hljs-keyword">interface</span> {
    ServeHTTP(w ResponseWriter, r *Request)
}

<span class="hljs-keyword">func</span> ListenAndServe(address <span class="hljs-keyword">string</span>, h Handler) error
</code></pre>
<p>ListenAndServe&#x51FD;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4F8B;&#x5982;&#x201C;localhost:8000&#x201D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x90FD;&#x53EF;&#x4EE5;&#x5206;&#x6D3E;&#x7684;Handler&#x63A5;&#x53E3;&#x5B9E;&#x4F8B;&#x3002;&#x5B83;&#x4F1A;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x800C;&#x5931;&#x8D25;&#xFF08;&#x6216;&#x8005;&#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF09;&#xFF0C;&#x5B83;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x60F3;&#x8C61;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7F51;&#x7AD9;&#xFF0C;&#x4E3A;&#x4E86;&#x9500;&#x552E;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7269;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x6620;&#x5C04;&#x6210;&#x7F8E;&#x5143;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x662F;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x4E86;&#x3002;&#x5B83;&#x5C06;&#x5E93;&#x5B58;&#x6E05;&#x5355;&#x6A21;&#x578B;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x4E3A;database&#x7684;map&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x4E00;&#x4E2A;ServeHttp&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;http.Handler&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x4E2A;handler&#x4F1A;&#x904D;&#x5386;&#x6574;&#x4E2A;map&#x5E76;&#x8F93;&#x51FA;&#x7269;&#x54C1;&#x4FE1;&#x606F;&#x3002;</p>
<p><u><i>gopl.io/ch7/http1</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    db := database{<span class="hljs-string">&quot;shoes&quot;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&quot;socks&quot;</span>: <span class="hljs-number">5</span>}
    log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;localhost:8000&quot;</span>, db))
}

<span class="hljs-keyword">type</span> dollars <span class="hljs-keyword">float32</span>

<span class="hljs-keyword">func</span> (d dollars) String() <span class="hljs-keyword">string</span> { <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;$%.2f&quot;</span>, d) }

<span class="hljs-keyword">type</span> database <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]dollars

<span class="hljs-keyword">func</span> (db database) ServeHTTP(w http.ResponseWriter, req *http.Request) {
    <span class="hljs-keyword">for</span> item, price := <span class="hljs-keyword">range</span> db {
        fmt.Fprintf(w, <span class="hljs-string">&quot;%s: %s\n&quot;</span>, item, price)
    }
}
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;</p>
<pre><code>$ go build gopl.io/ch7/http1
$ ./http1 &amp;
</code></pre><p>&#x7136;&#x540E;&#x7528;1.5&#x8282;&#x4E2D;&#x7684;&#x83B7;&#x53D6;&#x7A0B;&#x5E8F;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x66F4;&#x559C;&#x6B22;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;web&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x6765;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch1/fetch
$ ./fetch http://localhost:8000
shoes: $50.00
socks: $5.00
</code></pre><p>&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x8003;&#x8651;URL&#xFF0C;&#x53EA;&#x80FD;&#x4E3A;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x5217;&#x51FA;&#x5B83;&#x5168;&#x90E8;&#x7684;&#x5E93;&#x5B58;&#x6E05;&#x5355;&#x3002;&#x66F4;&#x771F;&#x5B9E;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;URL&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;/list&#x6765;&#x8C03;&#x7528;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x5E76;&#x4E14;&#x589E;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;/price&#x8C03;&#x7528;&#x8868;&#x660E;&#x5355;&#x4E2A;&#x8D27;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x50CF;&#x8FD9;&#x6837;/price?item=socks&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x3002;</p>
<p><u><i>gopl.io/ch7/http2</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (db database) ServeHTTP(w http.ResponseWriter, req *http.Request) {
    <span class="hljs-keyword">switch</span> req.URL.Path {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/list&quot;</span>:
        <span class="hljs-keyword">for</span> item, price := <span class="hljs-keyword">range</span> db {
            fmt.Fprintf(w, <span class="hljs-string">&quot;%s: %s\n&quot;</span>, item, price)
        }
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/price&quot;</span>:
        item := req.URL.Query().Get(<span class="hljs-string">&quot;item&quot;</span>)
        price, ok := db[item]
        <span class="hljs-keyword">if</span> !ok {
            w.WriteHeader(http.StatusNotFound) <span class="hljs-comment">// 404</span>
            fmt.Fprintf(w, <span class="hljs-string">&quot;no such item: %q\n&quot;</span>, item)
            <span class="hljs-keyword">return</span>
        }
        fmt.Fprintf(w, <span class="hljs-string">&quot;%s\n&quot;</span>, price)
    <span class="hljs-keyword">default</span>:
        w.WriteHeader(http.StatusNotFound) <span class="hljs-comment">// 404</span>
        fmt.Fprintf(w, <span class="hljs-string">&quot;no such page: %s\n&quot;</span>, req.URL)
    }
}
</code></pre>
<p>&#x73B0;&#x5728;handler&#x57FA;&#x4E8E;URL&#x7684;&#x8DEF;&#x5F84;&#x90E8;&#x5206;&#xFF08;req.URL.Path&#xFF09;&#x6765;&#x51B3;&#x5B9A;&#x6267;&#x884C;&#x4EC0;&#x4E48;&#x903B;&#x8F91;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;handler&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x5B83;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;w.WriteHeader(http.StatusNotFound)&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x7AEF;&#x4E00;&#x4E2A;HTTP&#x9519;&#x8BEF;&#xFF1B;&#x8FD9;&#x4E2A;&#x68C0;&#x67E5;&#x5E94;&#x8BE5;&#x5728;&#x5411;w&#x5199;&#x5165;&#x4EFB;&#x4F55;&#x503C;&#x524D;&#x5B8C;&#x6210;&#x3002;&#xFF08;&#x987A;&#x4FBF;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;http.ResponseWriter&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x5728;io.Writer&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x53D1;&#x9001;HTTP&#x76F8;&#x5E94;&#x5934;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#xFF09;&#x7B49;&#x6548;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9E;&#x7528;&#x7684;http.Error&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-go">msg := fmt.Sprintf(<span class="hljs-string">&quot;no such page: %s\n&quot;</span>, req.URL)
http.Error(w, msg, http.StatusNotFound) <span class="hljs-comment">// 404</span>
</code></pre>
<p>/price&#x7684;case&#x4F1A;&#x8C03;&#x7528;URL&#x7684;Query&#x65B9;&#x6CD5;&#x6765;&#x5C06;HTTP&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x4E3A;&#x4E00;&#x4E2A;map&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x4E00;&#x4E2A;net/url&#x5305;&#x4E2D;url.Values(&#xA7;6.2.1)&#x7C7B;&#x578B;&#x7684;&#x591A;&#x91CD;&#x6620;&#x5C04;&#x3002;&#x7136;&#x540E;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;item&#x53C2;&#x6570;&#x5E76;&#x67E5;&#x627E;&#x5B83;&#x7684;&#x4EF7;&#x683C;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x8D27;&#x54C1;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x548C;&#x65B0;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8BDD;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch7/http2
$ go build gopl.io/ch1/fetch
$ ./http2 &amp;
$ ./fetch http://localhost:8000/list
shoes: $50.00
socks: $5.00
$ ./fetch http://localhost:8000/price?item=socks
$5.00
$ ./fetch http://localhost:8000/price?item=shoes
$50.00
$ ./fetch http://localhost:8000/price?item=hat
no such item: &quot;hat&quot;
$ ./fetch http://localhost:8000/help
no such page: /help
</code></pre><p>&#x663E;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5411;ServeHTTP&#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;case&#xFF0C;&#x4F46;&#x5728;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;case&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x5B9A;&#x4E49;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x5F00;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x5F88;&#x5B9E;&#x7528;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x76F8;&#x8FD1;&#x7684;URL&#x53EF;&#x80FD;&#x9700;&#x8981;&#x76F8;&#x4F3C;&#x7684;&#x903B;&#x8F91;&#xFF1B;&#x4F8B;&#x5982;&#x51E0;&#x4E2A;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x6709;&#x5F62;&#x5982;/images/*.png&#x7684;URL&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;net/http&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x591A;&#x8DEF;&#x5668;ServeMux&#x6765;&#x7B80;&#x5316;URL&#x548C;handlers&#x7684;&#x8054;&#x7CFB;&#x3002;&#x4E00;&#x4E2A;ServeMux&#x5C06;&#x4E00;&#x6279;http.Handler&#x805A;&#x96C6;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;http.Handler&#x4E2D;&#x3002;&#x518D;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6EE1;&#x8DB3;&#x540C;&#x4E00;&#x63A5;&#x53E3;&#x7684;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x662F;&#x53EF;&#x66FF;&#x6362;&#x7684;&#xFF1A;web&#x670D;&#x52A1;&#x5668;&#x5C06;&#x8BF7;&#x6C42;&#x6307;&#x6D3E;&#x7ED9;&#x4EFB;&#x610F;&#x7684;http.Handler
&#x800C;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5B83;&#x540E;&#x9762;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x66F4;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4E00;&#x4E9B;ServeMux&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x6765;&#x5904;&#x7406;&#x66F4;&#x52A0;&#x9519;&#x7EFC;&#x590D;&#x6742;&#x7684;&#x8DEF;&#x7531;&#x9700;&#x6C42;&#x3002;Go&#x8BED;&#x8A00;&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x6743;&#x5A01;&#x7684;web&#x6846;&#x67B6;&#xFF0C;&#x5C31;&#x50CF;Ruby&#x8BED;&#x8A00;&#x6709;Rails&#x548C;python&#x6709;Django&#x3002;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x8BF4;&#x8FD9;&#x6837;&#x7684;&#x6846;&#x67B6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x662F;Go&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x6784;&#x5EFA;&#x6A21;&#x5757;&#x5C31;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x4EE5;&#x81F3;&#x4E8E;&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#x90FD;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5C3D;&#x7BA1;&#x5728;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x65E9;&#x671F;&#x4F7F;&#x7528;&#x6846;&#x67B6;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x4F1A;&#x4F7F;&#x957F;&#x671F;&#x7684;&#x7EF4;&#x62A4;&#x66F4;&#x52A0;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;ServeMux&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x5B83;&#x5C06;URL&#x548C;&#x76F8;&#x5E94;&#x5904;&#x7406;/list&#x548C;/price&#x64CD;&#x4F5C;&#x7684;handler&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x5206;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x7528;ListenAndServe&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;ServeMux&#x4E3A;&#x4E3B;&#x8981;&#x7684;handler&#x3002;</p>
<p><u><i>gopl.io/ch7/http3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    db := database{<span class="hljs-string">&quot;shoes&quot;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&quot;socks&quot;</span>: <span class="hljs-number">5</span>}
    mux := http.NewServeMux()
    mux.Handle(<span class="hljs-string">&quot;/list&quot;</span>, http.HandlerFunc(db.list))
    mux.Handle(<span class="hljs-string">&quot;/price&quot;</span>, http.HandlerFunc(db.price))
    log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;localhost:8000&quot;</span>, mux))
}

<span class="hljs-keyword">type</span> database <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]dollars

<span class="hljs-keyword">func</span> (db database) list(w http.ResponseWriter, req *http.Request) {
    <span class="hljs-keyword">for</span> item, price := <span class="hljs-keyword">range</span> db {
        fmt.Fprintf(w, <span class="hljs-string">&quot;%s: %s\n&quot;</span>, item, price)
    }
}

<span class="hljs-keyword">func</span> (db database) price(w http.ResponseWriter, req *http.Request) {
    item := req.URL.Query().Get(<span class="hljs-string">&quot;item&quot;</span>)
    price, ok := db[item]
    <span class="hljs-keyword">if</span> !ok {
        w.WriteHeader(http.StatusNotFound) <span class="hljs-comment">// 404</span>
        fmt.Fprintf(w, <span class="hljs-string">&quot;no such item: %q\n&quot;</span>, item)
        <span class="hljs-keyword">return</span>
    }
    fmt.Fprintf(w, <span class="hljs-string">&quot;%s\n&quot;</span>, price)
}
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5173;&#x6CE8;&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x518C;&#x5230;handlers&#x4E0A;&#x7684;&#x8C03;&#x7528;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;db.list&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x503C;&#xFF08;&#xA7;6.4&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span>(w http.ResponseWriter, req *http.Request)
</code></pre>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;db.list&#x7684;&#x8C03;&#x7528;&#x4F1A;&#x63F4;&#x5F15;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x662F;db&#x7684;database.list&#x65B9;&#x6CD5;&#x3002;&#x6240;&#x4EE5;db.list&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;handler&#x7C7B;&#x4F3C;&#x884C;&#x4E3A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;&#x65B9;&#x6CD5;&#xFF08;&#x7406;&#x89E3;&#xFF1A;&#x8BE5;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x6EE1;&#x8DB3;http.Handler&#x63A5;&#x53E3;&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F20;&#x7ED9;mux.Handle&#x3002;</p>
<p>&#x8BED;&#x53E5;http.HandlerFunc(db.list)&#x662F;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;&#x800C;&#x975E;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;http.HandlerFunc&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<p><u><i>net/http</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> http

<span class="hljs-keyword">type</span> HandlerFunc <span class="hljs-keyword">func</span>(w ResponseWriter, r *Request)

<span class="hljs-keyword">func</span> (f HandlerFunc) ServeHTTP(w ResponseWriter, r *Request) {
    f(w, r)
}
</code></pre>
<p>HandlerFunc&#x663E;&#x793A;&#x4E86;&#x5728;Go&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#x673A;&#x5236;&#x4E2D;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x5BFB;&#x5E38;&#x7684;&#x7279;&#x70B9;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;&#x63A5;&#x53E3;http.Handler&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x3002;ServeHTTP&#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x8C03;&#x7528;&#x4E86;&#x5B83;&#x7684;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x3002;&#x56E0;&#x6B64;HandlerFunc&#x662F;&#x4E00;&#x4E2A;&#x8BA9;&#x51FD;&#x6570;&#x503C;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x9002;&#x914D;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x51FD;&#x6570;&#x548C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x4EC5;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x7B7E;&#x540D;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x8BA9;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x7C7B;&#x578B;&#x4F8B;&#x5982;database&#x4EE5;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6EE1;&#x8DB3;http.Handler&#x63A5;&#x53E3;&#xFF1A;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x5B83;&#x7684;list&#x65B9;&#x6CD5;&#xFF0C;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x5B83;&#x7684;price&#x65B9;&#x6CD5;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x56E0;&#x4E3A;handler&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6CE8;&#x518C;&#x975E;&#x5E38;&#x666E;&#x904D;&#xFF0C;ServeMux&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;HandleFunc&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5E2E;&#x6211;&#x4EEC;&#x7B80;&#x5316;handler&#x6CE8;&#x518C;&#x4EE3;&#x7801;&#x6210;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><u><i>gopl.io/ch7/http3a</i></u></p>
<pre><code class="lang-go">mux.HandleFunc(<span class="hljs-string">&quot;/list&quot;</span>, db.list)
mux.HandleFunc(<span class="hljs-string">&quot;/price&quot;</span>, db.price)
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5F88;&#x5BB9;&#x6613;&#x770B;&#x51FA;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF1A;&#x7531;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;URL&#x5C06;&#x5B83;&#x4EEC;&#x6307;&#x6D3E;&#x5230;&#x4E0D;&#x540C;&#x7684;handler&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x6784;&#x5EFA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;ServeMux&#x5E76;&#x4E14;&#x518D;&#x8C03;&#x7528;&#x4E00;&#x6B21;ListenAndServe&#xFF08;&#x53EF;&#x80FD;&#x5E76;&#x884C;&#x7684;&#xFF09;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8DB3;&#x591F;&#x4E86;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;HTTP handler&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x5178;&#x578B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x90FD;&#x663E;&#x5F0F;&#x5730;&#x6CE8;&#x518C;&#x5230;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7684;ServeMux&#x5B9E;&#x4F8B;&#x4E0A;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;net/http&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;ServeMux&#x5B9E;&#x4F8B;DefaultServerMux&#x548C;&#x5305;&#x7EA7;&#x522B;&#x7684;http.Handle&#x548C;http.HandleFunc&#x51FD;&#x6570;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;DefaultServeMux&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;handler&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4F20;&#x7ED9;ListenAndServe&#x51FD;&#x6570;&#xFF1B;nil&#x503C;&#x5C31;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6210;&#xFF1A;</p>
<p><u><i>gopl.io/ch7/http4</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    db := database{<span class="hljs-string">&quot;shoes&quot;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&quot;socks&quot;</span>: <span class="hljs-number">5</span>}
    http.HandleFunc(<span class="hljs-string">&quot;/list&quot;</span>, db.list)
    http.HandleFunc(<span class="hljs-string">&quot;/price&quot;</span>, db.price)
    log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;localhost:8000&quot;</span>, <span class="hljs-literal">nil</span>))
}
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x63D0;&#x793A;&#xFF1A;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;1.7&#x8282;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x534F;&#x7A0B;&#x4E2D;&#x8C03;&#x7528;&#x6BCF;&#x4E00;&#x4E2A;handler&#xFF0C;&#x6240;&#x4EE5;&#x5F53;handler&#x83B7;&#x53D6;&#x5176;&#x5B83;&#x534F;&#x7A0B;&#x6216;&#x8005;&#x8FD9;&#x4E2A;handler&#x672C;&#x8EAB;&#x7684;&#x5176;&#x5B83;&#x8BF7;&#x6C42;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x9884;&#x9632;&#x63AA;&#x65BD;&#xFF0C;&#x6BD4;&#x5982;&#x9501;&#x673A;&#x5236;&#x3002;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x7684;&#x4E24;&#x7AE0;&#x4E2D;&#x5C06;&#x8BB2;&#x5230;&#x5E76;&#x53D1;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 7.11&#xFF1A;</strong> &#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;handler&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#xFF0C;&#x8BFB;&#x53D6;&#xFF0C;&#x66F4;&#x65B0;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x8BB0;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x5F62;&#x5982; <code>/update?item=socks&amp;price=6</code> &#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x66F4;&#x65B0;&#x5E93;&#x5B58;&#x6E05;&#x5355;&#x91CC;&#x4E00;&#x4E2A;&#x8D27;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x5E76;&#x4E14;&#x5F53;&#x8FD9;&#x4E2A;&#x8D27;&#x54C1;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x4EF7;&#x683C;&#x65E0;&#x6548;&#x65F6;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x503C;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x4F1A;&#x5F15;&#x5165;&#x53D8;&#x91CF;&#x540C;&#x65F6;&#x66F4;&#x65B0;&#x7684;&#x95EE;&#x9898;&#xFF09;</p>
<p><strong>&#x7EC3;&#x4E60; 7.12&#xFF1A;</strong> &#x4FEE;&#x6539;/list&#x7684;handler&#x8BA9;&#x5B83;&#x628A;&#x8F93;&#x51FA;&#x6253;&#x5370;&#x6210;&#x4E00;&#x4E2A;HTML&#x7684;&#x8868;&#x683C;&#x800C;&#x4E0D;&#x662F;&#x6587;&#x672C;&#x3002;html/template&#x5305;&#xFF08;&#xA7;4.6&#xFF09;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch7-06.html" class="navigation navigation-prev " aria-label="Previous page: sort.Interface接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch7-08.html" class="navigation navigation-next " aria-label="Next page: error接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"http.Handler接口","level":"1.8.7","depth":2,"next":{"title":"error接口","level":"1.8.8","depth":2,"path":"ch7/ch7-08.md","ref":"ch7/ch7-08.md","articles":[]},"previous":{"title":"sort.Interface接口","level":"1.8.6","depth":2,"path":"ch7/ch7-06.md","ref":"ch7/ch7-06.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search","-lunr"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch7/ch7-07.md","mtime":"2019-11-26T03:10:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T03:11:18.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

